Package: leontap_0.23.1_iphoneos-arm64
Version: 1.0
Maintainer: ghh <deamon-k@mail.ru>
Depends: firmware (>= 13.0)
Architecture: iphoneos-arm64
Filename: ./debs/leontap_0.23.1_iphoneos-arm64.deb
Size: 136
MD5sum: 16f7115d2a2bc9877ff5b293be730edb
SHA1: bf17ff8d45d4a297d2ba3a2fd321a3cbdde73eb6
SHA256: 82eb6000352fb72419cb0b8981b69fd1e35e4a007d79157674f2087a5bdf0fe0
Section: Tweaks
Description: This is a Standoff2 mod menu. Firmware should be greater than 13.0
Name: LeonTap
Author: ghh <deamon-k@mail.ru>

Package: dev.ayden.ios.lib.sys.aurora_1.0.3_iphoneos-arm64
Version: 1.0
Maintainer: dev.auden.ios.lib.sys.aurora
Depends: firmware (>= 14.0)
Architecture: iphoneos-arm64
Filename: ./debs/dev.ayden.ios.lib.sys.aurora_1.0.3_iphoneos-arm64.deb
Size: 12646
MD5sum: 5ecf2af6041880d7222c34fcadbd845d
SHA1: 6e5c4ae673aa1c435265585331c8661132d08712
SHA256: 3cfdd420c6ce3941929e0952998cd8f33f342d9e5a385c069db9fa6bdb9d59ea
Section: Libraries
Description: Weather library for Jellyfish tweak. Firmware should be greater than 14.0.
Name: Libaurora
Author: cypwn<xyz.cypwn.aurora>
