Package: leontap-0.23.1-iphoneos-arm64
Version: 1.0
Maintainer: ghh <deamon-k@mail.ru>
Author: ghh <deamon-k@mail.ru>
Installed-Size: 496
Depends: firmware (>= 13.0), ellekit
Architecture: iphoneos-arm64
Filename: ./debs/leontap-0.23.1-iphoneos-arm64.deb
Size: 104568
MD5sum: 8c2733d7fe2b38d07f69cc0c15ef1d6f
SHA1: f5326765fdbffa1243c55042bc5fc96637185fde
SHA256: d0ffd045f1a815da5cfd775a8181d1f2f3a3d9d3adf72ac8e76b586aaf5f9f23
Section: Cheats
Description: This is a Standoff2 mod menu. Firmware should be greater than 13.0
Name: LeonTap

Package: dev.ayden.ios.lib.sys.aurora
Version: 1.0
Maintainer: Ayden Panhuyzen
Author: Ayden Panhuyzen
Installed-Size: 144
Depends: firmware (>= 14.0), ellekit
Architecture: iphoneos-arm64
Filename: ./debs/dev.ayden.ios.lib.sys.aurora.deb
Size: 10548
MD5sum: 0c3c6031629b5ab3148440c2812aa4c3
SHA1: 0c9743ecd4637c8251fee2ff37eb43300d077f60
SHA256: 6bbfe84b6716f1b2b3e62995dc6e0da51d09cfe3262cf89733cedeafebd7e788
Section: Libraries
Description: Weather library for Jellyfish tweak. Firmware should be greater than 14.0.
Name: libaurora

Package: com.ghh.col0rant
Name: Col0rant(PIRATED)
Version: 1.1
Maintainer: Ghh
Author: Ghh
Installed-Size:
Depends: firmware (>= 7.0), com.spark.snowboard, ellekit
Architecture: iphoneos-arm64
Filename: ./debs/com.ghh.col0rant.deb
Size: 7526640
MD5sum: 57aa8c60e368373b3591a851756eb786
SHA1: b62a103cc9c49605d502a4f52255ae64a619a114
SHA256: 908091c27dd44c3fdff65bbcb78691e1ddab39e2291e355ac631f37d24b3e5b6
Section: Themes
Description: The one of the best themes for snowboard engine.
Icon: https://ghh-jb.github.io/repo/sileoicons/Col0rant.png
Depiction: https://ghh-jb.github.io/repo/depictions/?p=com.ghh.col0rant
Sileodepiction: https://ghh-jb.github.io/repo/depictions/com.ghh.col0rant/col0rant.xml

Package: com.ghh.toldyou
Name: ToldYou
Version: 1.0
Maintainer: Ghh
Author: Ghh
Installed-Size: 424
Depends: firmware (>= 12.0), preferenceloader, ellekit 
Architecture: iphoneos-arm64
Filename: ./debs/com.ghh.toldyou.deb
Size: 43332
MD5sum: 9be9fa16a66224d4fd3b0965853a3df5
SHA1: 91771c1918a49e4406de7aa7147adae3cc4fff96
SHA256: f76ceafd4febc62dd9af96f3f6a2b82a438309972eacfc26c4e31143bdaa8f9b
Section: Tweaks
Description: Notification if someone wants to crack your iphone passwd.
Icon: https://ghh-jb.github.io/repo/sileoicons/ToldYou.png

Package: com.ghh.cardculator
Name: Cardculator
Version: 2.1.1
Maintainer: Ghh
Author: Ghh
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.ccsupport, com.ginsu.comet, ellekit
Architecture: iphoneos-arm64
Filename: ./debs/com.ghh.cardculator.deb
Size: 122392
MD5sum: cd02ba0b3e3ff90d738a4fd3f1110529
SHA1: 240f019415e0f48b14cc2762f97929c5af78439b
SHA256: 9a17a6ce81b3f2173a225c35db36ff4e1c31d166fe77daa097ecf365003a4b7f
Section: Tweaks
Description: Calculator, but smaller. One of the best tweaks for ipad.
Icon: https://ghh-jb.github.io/repo/sileoicons/Cardculator.png

Package: com.ghh.killapps
Version: 1.0
Maintainer: SOPPPra
Installed-Size: 432
Depends: ellekit, preferenceloader, com.spark.libsparkapplist, com.mrgcgamer.libgcuniversal
Architecture: iphoneos-arm64
Filename: ./debs/com.ghh.killapps.deb
Size: 149128
MD5sum: e03438fa344a5f030c28c47cebccdb56
SHA1: f95eb03073432b8ae2a47e64219a4060a09361f1
SHA256: 0500669caf3fd31e75604b53b8dc380d92d21ce57ae36a84ae06706086080036
Section: Tweaks
Description: Customize your app switcher with a variety of options, including the ability to close apps with a downswipe, adding buttons, a grid switcher, and many other features.
Author: SOPPPra
Icon: https://ghh-jb.github.io/repo/sileoicons/Killapps.png
Name: Killapps

Package: com.ghh.gravitation
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 1264
Depends: ellekit
Filename: ./debs/com.ghh.gravitation.deb
Size: 98356
MD5sum: eef55ad9046bc8ddc2239b71af9c4b42
SHA1: c4ab15cfe41950a03d05b444ca7e13d475425e85
SHA256: 004bbc87f18fdd1ccbd0938804adf2b8b5987f913f185c838292898ab5070c57
Section: Tweaks
Description: Shake your phone to drop your icons! Analogue for gravity (by Julioverne)
Author: Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/Gravity.png
Name: Gravitation

Package: com.ghh.ipa2deb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Ghh
Depends: dpkg
Filename: ./debs/com.ghh.ipa2deb.deb
Size: 3360
MD5sum: 58ff8a9d2defdea8b4b0f654d34903ba
SHA1: c27cdfe45725e2fdc3a9d77fac18bc5b44e0a036
SHA256: 7dbc36b78d90869b0e8d7defd753ef3e5e9fab77100104bfd77eb20903de7a11
Section: Development
Description: Convert IPA to DEB in terminal.app
Author: Ghh
Name: ipa2deb

Package: com.ghh.peekdark
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: com.spark.snowboard
Filename: ./debs/com.ghh.peekdark.deb
Size: 5968992
MD5sum: 9a435fb4f94bb08dbe1b6573bcd2aef1
SHA1: a992f090f5d6551efaa44b00097018eb86cb6c2d
SHA256: 3266173ffc8239867126427b9809b9ec1d1ecb83a753250bac41904a354e2028
Section: Themes
Description: Peek Dark for iOS. Theme with interesting icons.
Author: Ghh
Name: Peek Dark
Icon: https://ghh-jb.github.io/repo/sileoicons/PeekDark.png

Package: com.ghh.bluefinder
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 603
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11), firmware (>= 11.0),xyz.cypwn.anthocrack
Filename: ./debs/com.ghh.bluefinder.deb
Size: 221176
MD5sum: eaa7a629fcc41a7f7a28cb27f834c0a4
SHA1: 26803fc35e0647563922ddf02abde290d4fc33c4
SHA256: 626968ca9dabcadfed5c8ff429e88100bd5683d38cab36295960b1c853104bee
Section: Tweaks
Description: Find your iPhone using your Bluetooth devices! One or more times connect bluetooth device to the iDevice to phone ring.
Author: Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/BlueFinder.png
Name: BlueFinder

Package: cydia-lproj
Version: 1.1.32~b1
Architecture: iphoneos-arm64
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: ./debs/cydia-lproj_1.1.32~b1_iphoneos-arm64.deb
Size: 82598
MD5sum: d3541c7fbe41a7c4d1116393a5fd79ba
SHA1: 1928e543599dced7b69837c4514dd1036aa974a5
SHA256: 336d2e9189c8a9db8f1cd72433aab758884b43f86debd60679464e565f0000b1
Section: Packaging
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Name: Cydia Translations (rootless untested)

Package: org.thebigboss.repo.icons
Version: 1.0
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: ./debs/org.thebigboss.repo.icons_1.0_all.deb
Size: 11474
MD5sum: e2d4a40ca3d64a90431ef5187ad694fa
SHA1: 2732e9fcef166547439fe6a0f14554b26481d6a3
SHA256: 26410c751ead232b3faf74ac695f8172c3eec9a8202025b5d1b6f0cab05d8dcf
Section: Repositories
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Name: BigBoss Icon Set (rootless untested)

Package: com.icraze.screentimebegone
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: ellekit
Filename: ./debs/com.icraze.screentimebegone.deb
Size: 4120
MD5sum: c9af798250c31f9ccafabeb841162023
SHA1: 50903a075ec1b33f6996c0b9a97fe3377a928864
SHA256: 2f53aea4cba5db6444c6957710cd87675eb8b07eef6e5d149654694923577a20
Section: Tweaks
Description: Bypass screen time app limits. Very useful. Tested on Dopamine. Should work on rootless Palera1n
Author: iCraze
Name: Screentimebegone

Package: com.ghh.arkita
Version: 1.0
Architecture: iphoneos-arm64
Installed-Size: 528
Maintainer: Ghh
Depends: ellekit, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13, com.p2kdev.tinywidget, com.p2kdev.tinywidget14
Filename: ./debs/com.ghh.arkita.deb
Size: 56704
MD5sum: cc61f0165ff8508621419aec1b48c7c3
SHA1: c3016da7b630cf83c3eefeb6cd27389c764fa4ad
SHA256: c612163b586cfeedd004c434608ec40744f8e401000da47d47877a81376d42ac
Section: Tweaks
Description: Easy manipulate your ls music wiget.
Author: p2kdev
Name: Arkita(pirated)
Icon: https://ghh-jb.github.io/repo/sileoicons/Arkita.jpg

Package: Ra1npoc
Version: 2.1.4
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: firmware (>= 9.0)
Filename: ./debs/Ra1npoc.deb
Size: 203408
MD5sum: d8df3ebc2096141cedf8b2a08bee79ba
SHA1: e1622785833be682aefad2bdfab29ec886b76632
SHA256: 1bf9dc31edf1028b0dcde62bf0fa6cffd560c8124000f2e747b68339e921e56a
Section: System
Description: checkra1n clone v2.1.4 for iphoneos by interception.ATTENTION: USE IT ON YOUR OWN RISK. You need to have terminal!
Author: Ghh, dora2ios
Icon: https://ghh-jb.github.io/repo/sileoicons/Ra1npoc.jpg
Name: Ra1npoc

Package: Ra1npoc15
Version: 3.0b2-rootless
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: firmware (>= 9.0), cy+cpu.arm64
Filename: ./debs/Ra1npoc15.deb
Size: 3334420
MD5sum: 29061d71354df406190ceff57e8fbc5c
SHA1: 479516fb2b0a30b123dd7a9fa6c3ab5e2da8a9d8
SHA256: 59b88436777b03b3b2e6c12ca6e714f763cc56ff27f4818c922af34fde20bced
Description: checkrain clone v3.0 for iphoneos. Bakera1n added.
Author: dora2ios, Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/Ra1npoc15.jpg
Name: Ra1npoc15

Package: com.ghh.JBStickers
Version: 1.1-rootless
Architecture: iphoneos-arm64
Maintainer: Ghh
Filename: ./debs/com.ghh.JBStickers.deb
Size: 2687672
MD5sum: 3f78c3d191695d46c3c8ec2bc718d76c
SHA1: e89990dc259a9c2e3932e8c1f8434637c33c94fc
SHA256: 0514da32535bc28082131d41f60444ea7ed9d41ec757e944e57d11058f088c0b
Section: Stickers
Description: Just a jailbreak sticker pack for iMessages. (Memes included). Tested on rootless Dopamine ios 15.2!
Author: Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/JBStickers.jpg
Name: Jailbreak Sticker Pack

Package: jp.soh.reprovision
Version: 0.8.5.1~rootless
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: firmware (>= 9.0)
Conflicts: com.matchstic.reprovision
Filename: ./debs/jp.soh.reprovision.deb
Size: 15597468
MD5sum: 5bc16c327b17a197326d1e955b804b69
SHA1: 2e1e969f47ae7b8b405055bb96cdf3d8854e52d4
SHA256: a2bd4e5e74531653f3c4bed868bc3e7268adad3e781dc215164c2ef4adecc906
Section: Applications
Description: Re-sign applications on your device. Rootless, but automatic background resigning is dead. Also, it is showing, that signed app is expired, it is not right! You need to  remember the expiryty time of each app!
Author: Soh Satoh, Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/ReprovisionReborn.jpg
Sileodepiction: https://ghh-jb.github.io/repo/sileodepictions/jp.soh.reprovision~rootless.json
Name: ReProvision Reborn

Package: com.ghh.iconrenamer
Version: 1.2.7
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 200
Depends: firmware (>= 4.0), preferenceloader (>= 2.2.2), ellekit
Replaces: netskao.iconrenamerx
Filename: ./debs/com.ghh.iconrenamer.deb
Size: 41724
MD5sum: 3d4c2ce9cc11f25b09a40d6298aa6b95
SHA1: ca481d61babde3c965b30e9da2d892db091ddd47
SHA256: e3836507771f8f2b0d936dc8ebe08b2c691f1cf1dd3119319a42f6485ed0665c
Section: Tweaks
Description: Rename icons from your SpringBoard
Author: Ryan Petrich
Icon: https://ghh-jb.github.io/repo/sileoicons/IconRenamer.png
Name: Icon Renamer

Package: com.ghh.batterybuddy
Version: 1.3.4
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 432
Depends: firmware (>= 13.0), ellekit, preferenceloader
Conflicts: love.litten.batterybuddy
Filename: ./debs/com.ghh.batterybuddy.deb
Size: 37300
MD5sum: ef842caec115e39d2353413c6e569004
SHA1: e435dabadc3823dfdff5af4d1c52bcfac4af360a
SHA256: 602c1db9522a8d61643dd4d43315507408ef3db4f9eb74fb548f1ad891bfe9ee
Section: Tweaks
Description: Battery indicator, but cute. Be friends with your battery indicator.
Author: Traurige, Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/BatteryBuddy.jpg
Name: BatteryBuddy

Package: com.ghh.no2theft
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 2040
Depends: ws.hbang.common
Filename: ./debs/com.ghh.no2thif.deb
Size: 1002944
MD5sum: 4ddd5ac29969806303ae3462771ae078
SHA1: 4221a8daca6085a087e9999bf45610750c59ab74
SHA256: 439a0dacea0178d4b76516ff3cf784c7a92ce44cee79a1a2c5f2f850089dab6f
Section: Tweaks
Description: The most complete tweak against pranksters, annoying nosy people and thieves. Use it to prank other people.
Author: elias, Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/IconRenamer.png
Name: No2Theft-Pirated

Package: com.ghh.sonus13
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: ubik <cydia@ubikstyl.es>
Installed-Size: 720
Depends: ellekit, preferenceloader, org.thebigboss.libcolorpicker
Conflicts: org.fwdr.sonus, es.ubikstyl.sonus12
Filename: ./debs/com.ghh.sonis13.deb
Size: 120024
MD5sum: 82fbdcc3eb404005d8a3f7df94eb3cf4
SHA1: 8916cc76db91b2d7981fbff170477dce0231183e
SHA256: 536578ebfe32ff4fe269ed9b327d9bacfc58824679a58274f80bbb1004aab703
Section: Tweaks
Description: The better and highly customizable volume hud. For iOS 13 & up to ios 15. Tested on ios 15.2 Dopamine, similar to Ultrasound by Ayden Panhuyzen.
Author: ubik <cydia@ubikstyl.es>
Icon: https://ghh-jb.github.io/repo/sileoicons/Sonus13.jpg
Name: Sonus13

Package: com.ghh.ultrasound
Version: 1.2.15
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 984
Depends: ellekit, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
Conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
Filename: ./debs/com.ghh.ultrasound.deb
Size: 244804
MD5sum: 448dd2b85734c0451e097221667c87d7
SHA1: 9e1f26b03d02ed8add112ab2c5cf5f0a4272de2f
SHA256: b87792d3372fa3ba98755111dd8ad316e7bab3438d3ed2c19d68e30305b9c660
Section: Tweaks
Description: A brand-new, unobtrusive, OLED-friendly volume HUD. Alternative to Sonus13. This is what i use:)
Author: Ayden Panhuyzen, ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/UltraSound.jpg
Sileodepiction: https://ghh-jb.github.io/repo/sileodepictions/com.ghh.ultrasound.json
Name: Ultrasound

Package: com.ghh.gravitation
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 1264
Depends: ellekit
Filename: ./debs/com.ghh.gravitation11.deb
Size: 124856
MD5sum: e52423e163f99600572ab6715ed8047d
SHA1: 026597e99b3c3ed04312a29a9da8f47b3859b3a4
SHA256: 7422f0cda6034e48a5e9b2807a5013702b7f356c764191d99eace5624529bbae
Section: Tweaks
Description: Shake your phone to drop your icons! Analogue for gravity (by Julioverne)
Author: Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/Gravity.png
Name: Gravitation

Package: com.ghh.iconrenamer
Version: 1.2.8
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 200
Depends: firmware (>= 4.0), preferenceloader (>= 2.2.2), ellekit
Replaces: netskao.iconrenamerx
Filename: ./debs/com.ghh.iconrenamer128.deb
Size: 18716
MD5sum: b4d12f9269eb2af794f3c8ce34f3b149
SHA1: 6efbecf5c5bce41608b824642290d9d17663922b
SHA256: bc1c1d124f917414cd9746ef9acb4f45d49b877b76697f391f1777684088c18f
Section: Tweaks
Description: Rename icons from your SpringBoard
Author: Ryan Petrich
Icon: https://ghh-jb.github.io/repo/sileoicons/IconRenamer.png
Name: Icon Renamer

Package: com.ginsu.4ders
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ginsu.4ders.deb
Size: 9200
MD5sum: 58663f053ac6bb5193a86393cfed978b
SHA1: 776f713a693a028a909a6d8ef07d704e58528479
SHA256: 6c3d2dd98af3fbb861f3f1ace3913bd7873c3853945669f29fa8284bad9aeec3
Section: Tweaks
Description: 4x4 Folders!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.4ders
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.4ders/icon.png
Name: 4Ders
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.4ders.json

Package: com.nahtedetihw.macpass
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: ETHN <ethanwhited2208@gmail.com>
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker, ws.hbang.common
Filename: ./debs/com.nahtedetihw.macpass.deb
Size: 192000
MD5sum: 6b46b9215498def6aa41b1bc2bd8a866
SHA1: 84e615e4eca1b4f42f035a6a12944628ecb57423
SHA256: 16c7792c7baba8b2ffc95e0b6c8607a90c9e84482a416f2bc0e04d5e17929f39
Section: Tweaks
Homepage: https://nahtedetihw.github.io
Description: MacOS login screen for iOS!
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Depiction: https://nahtedetihw.github.io/depiction/web/com.nahtedetihw.macpass.html
Icon: https://nahtedetihw.github.io/assets/com.nahtedetihw.macpass/icon.png
Moderndepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.macpass.json
Name: MacPass
Sileodepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.macpass.json
Someotherentrytocontrol: True
Tags: compatible_min::ios13.0, compatible_max::ios16.2

Package: org.coolstar.taurine
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: Ghh
Depends: firmware (>=14.0)
Filename: ./debs/org.coolstar.taurine.deb
Size: 29967628
MD5sum: c0ec8a36329e9018d7e9ce9179af6fee
SHA1: f8560c034a26702fcf681c562ee30715bbeed6f8
SHA256: a182fc7f6130ea8ba0820adedf7df2a9ab98ce51ee497236ce02b7a50ffa8e80
Section: Applications
Description: App resigned with Linus Henze's CoreTrust bypass so it doesn't expire.
Author: coolstar
Icon: https://ghh-jb.github.io/repo/sileoicons/Taurine.png
Name: Taurine
Tags: compatible_min::ios14.0

Package: org.coolstar.taurine.rootless
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: firmware (>=14.0)
Filename: ./debs/org.coolstar.taurine.rootless.deb
Size: 29948696
MD5sum: 4387a34cbebef324ea7bbb367be2542d
SHA1: 9d347b1cdbd85a11b8b02da596210eb524eb31c1
SHA256: 1e7b3d81021700dc177f284406f4dc2ffd41eb8f69735ab2e6d9d3f44e985e1e
Section: Applications
Description: App resigned with Linus Henze's CoreTrust bypass so it doesn't expire. Attention!!! THIS VERSION IS ONLY TO SEE INTERFACE OF JAILBROKEN Taurine!!!
Author: coolstar
Name: Taurine
Icon: https://ghh-jb.github.io/repo/sileoicons/Taurine.png
Tags: compatible_min::ios14.0

Package: science.xnu.undecimus
Version: 8.0.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: firmware (>=14.0), firmware (<<15.2.1)
Filename: ./debs/science.xnu.undecimus.deb
Size: 47012888
MD5sum: c0c4da327272add2e166496c6199f353
SHA1: 7700a61b01a5746c7bae62500b226f2dc333cc54
SHA256: 2697b9c07b1d301b113c014050e0b02658e0d532cceac897fb89be28c90ec57b
Section: Applications
Description: Works even after reboot due to unc0ver re-signing by Permasigner (iOS 14.0 - 14.8), need to install U0 launcher by Opa334. Attention!!! IT IS JUST TO SEE INTERFACE!
Author: Pwn20wnd, Sam Binger.
Icon: https://cydia.ichitaso.com/images/unc0ver-Icon-200px.png
Name: unc0ver
Tags: compatible_min::ios14.0, compatible_max::ios17

Package: science.xnu.undecimus.root
Version: 8.0.2
Architecture: iphoneos-arm
Maintainer: Ghh
Depends: firmware (>=14.0), firmware (<<15.0)
Filename: ./debs/science.xnu.undecimus.root.deb
Size: 47219916
MD5sum: 009ae83ccb39bb044e962f90fdf5fa2e
SHA1: c576bc19e5792daf6fd001fa6ab9abff4deab400
SHA256: 713efcf301ab58661ade2b3699cc8576c62eefb77bd3e6e1347b3a95dd2b7e4b
Section: Applications
Description: Works even after reboot due to unc0ver re-signing by Permasigner (iOS 14.0 - 14.8), need U0 launcher by 0pa 334 to work properly.
Author: Pwn20wnd, Sam Binger
Icon: https://cydia.ichitaso.com/images/unc0ver-Icon-200px.png
Name: unc0ver
Tags: compatible_min::ios14.0, compatible_max::ios14.8

Package: com.ghh.ants
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 728
Depends: ellekit, preferenceloader
Filename: ./debs/com.ghh.ants.deb
Size: 83444
MD5sum: b4db51a3c20bd49aa4a04c96fcfff263
SHA1: e7c9f7acf297ce9e561074f1004c69f163b4bd5c
SHA256: 94275849926dd66ebcf6be862b9f460f0fa0b9908b343bfd5301ce408e1e24df
Section: Tweaks
Description: A classic iOS tweak! Give you some ants! ATTENTION! Preferences are not working! USE TI ON YOUR OWN RISK!
Author: Ghh
Name: Ants

Package: com.ghh.arkita
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 528
Depends: ellekit, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13, com.p2kdev.tinywidget, com.p2kdev.tinywidget14
Filename: ./debs/com.ghh.arkita105.deb
Size: 56632
MD5sum: 389ece849e3fe1545bd08436c28605b8
SHA1: 65c250bc2330b39412a89ffcc074adfbb764be7e
SHA256: 4f1d679b348991cd3ded6dc191848d6b965e07d7b1798555e40744c49bd1e4ea
Section: Tweaks
Description: Get in the Groove! Alternative to tinywidjet14.
Author: P2KDev
Icon: file:///Library/Application Support/Arkita/icon.png
Name: Arkita
Icon: https://ghh-jb.github.io/repo/sileoicons/Arkita.jpg

Package: com.ghh.flashnotify
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Greg0109
Installed-Size: 452
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ghh.flashnotify.deb
Size: 123512
MD5sum: b02d5d2ec24f140292d3374fc47185be
SHA1: 3947f0523ccf75cb2e721e78ae184d4ebd32e54e
SHA256: 1d3d35e05d99ec9f9c555b7637e4fd2c7732c909dcc7bff7d50e570e60206163
Section: Tweaks
Description: Never forget your flashlight is on again! Automatic disabling and getting notification.
Author: Greg0109
Name: FlashNotify

Package: com.ghh.glitter
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: com.spark.snowboard
Filename: ./debs/com.ghh.glitter.deb
Size: 7834624
MD5sum: 9c2037896a0fab3c50c4c45a7c5bdede
SHA1: f8aa4888ac0679cd92002d4bc88a88e385238b93
SHA256: 1a0d847d4c2f5a4455c9519fb25e4ba331cb261cbff61578fc23772bab2413f4
Section: Themes
Description: nice theme with color transition!
Author: Ghh
Name: Glitter

Package: com.ghh.livesafari
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.ghh.livesafari.deb
Size: 57364
MD5sum: 8f8f5b3ea28234d2e31ff698e8464330
SHA1: 894117f446fcba1eb038a43591b1baec3b63a00e
SHA256: d27917ddad3528567387087aac3449b826420a4f771cde8cb543ee58d5c0f772
Section: Tweaks
Description: Make Safari's icon point north
Author: Ghh
Depiction: https://skitty.xyz/repo/depictions/xyz.skitty.livesafari/
Icon: https://skitty.xyz/repo/icons/xyz.skitty.livesafari.png
Name: LiveSafari
Sileodepiction: https://skitty.xyz/repo/depictions/xyz.skitty.livesafari/sileo.json

Package: com.ghh.lpmautolocktime
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 336
Depends: mobilesubstrate
Filename: ./debs/com.ghh.lpmautolocktime.deb
Size: 22760
MD5sum: a8d4dbd545b8755b3e5468e9d3b50fd6
SHA1: e293ef5a191037067d09dbc40867cb14d7b2f409
SHA256: 380189874bcc59e89873dec46d0f92e69af9e63a228801258ba7a095700e19a3
Section: Tweaks
Description: Custom LPM auto lock time
Author: Ghh
Name: LPMAutoLockTime

Package: com.ghh.quietdown
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 364
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.ghh.quietdown.deb
Size: 42200
MD5sum: cf9d09002a2a1cf3c59a6906549fb379
SHA1: 968251c644650159b8b4447052f88cee4cee5e79
SHA256: 3e702b1146133fd7872222dfc7148524107c80be603008bc35b082ddf2c0da8b
Section: Tweaks
Description: Mute Notifications for Time Periods
Author: Ghh
Icon: https://skitty.xyz/repo/icons/xyz.skitty.quietdown.png
Name: QuietDown
Sileodepiction: https://skitty.xyz/repo/depictions/xyz.skitty.quietdown/sileo.json

Package: com.ghh.ramundertime
Version: 3.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 528
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.ghh.ramundertime.deb
Size: 41480
MD5sum: 470c8b48e819ada43378ffb97ec1058c
SHA1: c5e06bcd466495a02915577dfa8e37a3b089d747
SHA256: 415259592cf9af8ce49aa35c121c1c79294de93ad13924b7b4d43e59946243de
Section: Tweaks
Description: Shows the amount of free RAM in the status bar.
Author: Ghh
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.ramundertime
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.ramundertime/icon.png
Name: RAMUnderTime
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.ramundertime.json

Package: com.ghh.sana
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 784
Depends: mobilesubstrate, firmware (>= 13)
Filename: ./debs/com.ghh.sana.deb
Size: 441516
MD5sum: 84a92b1c6c6b26eeb81c673287ca0a61
SHA1: fd874bb631a17ff10b95d169fc45be589b96e31b
SHA256: 6657f2d2bf6155dde122cc36bdef4507d6b58ac881de67de896993e876e50532
Section: Tweaks
Description: Change the way your volume HUD looks like. Alternative to Sonus13.
Author: samoht
Icon: file:///Library/PreferenceBundles/sanaPrefs.bundle/icon@3x.png
Name: sana

Package: com.ghh.souvenir
Version: 1.06
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: mobilesubstrate
Filename: ./debs/com.ghh.souvenir.deb
Size: 114496
MD5sum: 892ebb1fbbbd99b6c07f84ae06423879
SHA1: 9b890edee8a143baa1bd5aa7f18ed1bd55683f50
SHA256: 3ea2a355f4261c50a44f1e41952497714e1b93eac1f3942f0aeaa757ca70a0eb
Section: Tweaks
Description: Lockscreen customization tweak!
Author: Elio Feghali
Icon: https://media.havoc.app/64e320d56a132e5871183349
Name: Souvenir

Package: com.ghh.speedster
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ghh.speedster.deb
Size: 38004
MD5sum: 2128df0dd9966cfa1d241c5f470650d9
SHA1: e4f488ac68dabdb4e251845f24a4e9e9173db628
SHA256: 38770130cc197b49885cfba5575c4c4f5e80c73f181def6f969224e5b0505c3a
Section: Tweaks
Description: Faster iOS animations.
Author: Ghh
Name: Speedster

Package: com.ghh.theostips
Version: 1.0-2
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: ellekit
Filename: ./debs/com.ghh.theostips.deb
Size: 5450464
MD5sum: 68cfd6b50b5b55bbec716fd4c4171006
SHA1: 5e04d39e04801329fe7028fe2e3e7e196a2c9e42
SHA256: 803d1d79a5e8fb289c7c834a01a6f42f691437c4477ee5dc6edb9ca069a1117d
Section: Applications
Description: Learn how to make tweaks with ease!
Author: Ghh
Name: TheosTips

Package: com.ginsu.libgscommon
Version: 1.2.6-2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 564
Filename: ./debs/com.ginsu.libgscommon.deb
Size: 74228
MD5sum: acb02497c65d084bd48275737360d514
SHA1: 5e4636c0b0dffe43a82bcca62c5b6f4af64188e7
SHA256: 39b54bd8e80e8754b12e3981cff805c0d8c560e4e9e6ed0abb9e3f849fedf6b8
Section: Development
Description: A library for Ginsu's tweaks!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.libgscommon
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.libgscommon/icon.png
Name: libgscommon
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.libgscommon.json

Package: com.nahtedetihw.shakeitoff
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Filename: ./debs/com.nahtedetihw.shakeitoff.deb
Size: 155748
MD5sum: 47f7bbe357f556786e1e15abdef15a3b
SHA1: d8446c0fdf3aaa0bc48abfb5c000954a55270f9a
SHA256: 7029391e0ec65cce19df19f0df6b902dc6d02ffd56dd9f1f272987f36639ab1a
Section: Tweaks
Homepage: https://nahtedetihw.github.io
Description: Shake your device to toggle some crap.
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Depiction: https://nahtedetihw.github.io/depiction/web/com.nahtedetihw.shakeitoff.html
Icon: https://nahtedetihw.github.io/assets/com.nahtedetihw.shakeitoff/icon.png
Moderndepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.shakeitoff.json
Name: ShakeItOff
Sileodepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.shakeitoff.json
Someotherentrytocontrol: True
Tags: compatible_min::ios13.0, compatible_max::ios16.2

Package: co.dynastic.ios.tweak.shortlook
Version: 1.0.23
Architecture: iphoneos-arm64
Maintainer: Ayden Panhuyzen
Installed-Size: 2128
Depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
Filename: ./debs/co.dynastic.ios.tweak.shortlook_1.0.23_iphoneos-arm64.deb
Size: 1279704
MD5sum: 4b8dc57debd2bf3f207076c4168c2956
SHA1: 4222b7a4ea52850eea309b4d6605bf13fb72acb5
SHA256: 9af2eaa146cd048ff102fc6ebc7927389595d5e5c805a97193996a52c00ecfd0
Section: Tweaks
Description: ShortLook shows you your notifications at a glance. ShortLook displays on your locked iPhone as you receive a notification using it's beautiful full screen design, allowing for readability from a distance. Made to be as unobtrusive as possible, it dismisses as soon as you tap the screen or Raise to Wake. It's configurable UI and behaviours ensure that ShortLook works how you want it to work.
Author: Dynastic
Name: ShortLook (rootless)

Package: com.ghh.3dtoggles
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: net.dodtweaks.ithemer | com.spark.snowboard.ui, firmware (>= 12.0)
Conflicts: com.rio-doro.de.3dknob, com.modmyi.3dswitchermulticolored
Replaces: com.rio-doro.de.3dknob, com.modmyi.3dswitchermulticolored
Filename: ./debs/com.ghh.3dtoggles.deb
Size: 35580
MD5sum: 504aaaa132c3e4eba2908768703eec36
SHA1: 5db154a68740c8634bb11f92ad450eaf5c65329f
SHA256: 2c5a9e6e0fb53edf320c042a12dca5cde7e1ed0be4f8e67a373b4bd31b6791dc
Section: Themes (Switches)
Homepage: http://rio-doro.eu/
Description: themes the on/off switches
Author: Ghh
Icon: file:///Library/PackageFiles/eu.rio-doro.3dtoggleswitch/Icon.png
Name: 3D Switches

Package: com.ghh.7ower
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.ghh.7ower.deb
Size: 7404
MD5sum: 75281d26a185eba8e62b16ccaeb76f1c
SHA1: 4cabcfc8e8cea22891d6f59a488a607e93a8938c
SHA256: b44426e497f1c1dc86d18916f758a5b8858fefd9bfec85a1a54de0c9b17c1063
Section: Tweaks
Description: pre-iOS 7.1 style shut down menu!
Author: Ghh
Name: 7ower

Package: com.ghh.LiNUZE
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: firmware (>= 12.0), firmware (<< 16.0), libusbmuxd6, libusb-1.0-0, libirecovery3, libplist3, libimobiledevice6, usbmuxd, ldid, xyz.cypwn.xinam1ne
Filename: ./debs/com.ghh.LINUZE.deb
Size: 2230520
MD5sum: 4ed11dab163687c986ebca06eb747040
SHA1: e31670092a2c899868f3a3d45b96a2418bae002a
SHA256: 9a3fd65b8754ad0b2e5bfbf488b5164a3116be6116b48a81738a3014dd94a729
Section: Applications
Description: Manage iOS devices using jailbroken iOS devices.
Author: Ghh
Icon: https://raw.githubusercontent.com/ra9labs/repo/main/Icons/LiNUZE_icon_120.png
Name: LiNUZE
Sileodepiction: https://raw.githubusercontent.com/ra9labs/repo/main/sileo_depiction

Package: com.ghh.jellyfishcustom
Version: 1.3-2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 292
Depends: mobilesubstrate
Filename: ./debs/com.ghh.jellyfishcustom.deb
Size: 10520
MD5sum: 6bbe84b4f180c056d848c47103dc5afa
SHA1: c95c9880299550cd2d0120646246b327c8185aa9
SHA256: c9729c56ebfa0505efe919791ec8b46fb20706b96242fe3aebf06865da6bfefa
Section: Tweaks
Description: More settings for Jellyfish. Very messy:)
Author: Ghh
Name: JellyfishCustom

Package: com.ghh.lstweak
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 296
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/com.ghh.lstweak.deb
Size: 17960
MD5sum: 87d8fb4db3b35a210b99925315bf8e48
SHA1: 39fcc5a94fde0667441bfd1d49cac1d7d547bc37
SHA256: 94d94f54cd0ef606996a2cf093cf4cf4e8d61e2c2a3ca12b630deb34cfde2e5e
Section: Tweaks
Description: A lockscreen tweak!
Author: neoney
Icon: http://neoney.xyz/LSTweak.png
Name: LSTweak

Package: com.ghh.romanpad
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 320
Depends: mobilesubstrate, firmware(>=13.0)
Conflicts: beta.simalary.romanpad-beta
Replaces: beta.simalary.romanpad-beta
Filename: ./debs/com.ghh.romanpad.deb
Size: 68308
MD5sum: a6623bdeaedee208224db67c1edd8255
SHA1: e07d5db2c21f9c16719eb38c7695a022627f262f
SHA256: 2faa2c186746b22e78ce7b005aeda7bdf128d6032479fc7ce551e8130908c520
Section: Tweaks
Description: Change number buttons to Roman numerals.
Author: Ghh
Name: RomanPad

Package: com.ghh.roundedcc
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.ghh.roundedcc.deb
Size: 5652
MD5sum: 8388e39e392a2c6f53bda87312d23e73
SHA1: 9d292ef1c69561edfeefce597273be4f2814524f
SHA256: 1b39bfafaa676dce5d7f199fb5c6794a90f91f42dc2b006a7cf058e7fdc499c9
Section: Tweaks
Description: A tweak to round your Control Centre
Author: neoney
Icon: https://neoney.xyz/roundedcc.png
Name: RoundedCC

Package: com.ghh.silentrecorder
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 348
Depends: mobilesubstrate
Filename: ./debs/com.ghh.silentreckorder.deb
Size: 26180
MD5sum: 08a4031d87e481af571abb6862ac0eee
SHA1: 366992ccb1f3249693873a971e76ef2f793d8296
SHA256: 136f04440701966d79c77202198b643f6a37d17822987ccfc7807ba4e32754df
Section: Tweaks
Description: Record the screen without the Red Indicator Window!
Author: P2KDev
Icon: file:///Library/Application Support/SilentRecorder/icon.png
Name: SilentRecorder

Package: com.ghh.spotcc
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.ghh.spotcc.deb
Size: 2948
MD5sum: 63f6c92a587154505c265c65530aa7de
SHA1: d9db71086db4334b3273d9eee5dec51746ca70ef
SHA256: 2e5254406084efb4622730cb51cc7768adaf9de67a543c613896b4d420d43946
Section: Tweaks
Description: Tweak to bring up ControlCenter instead of Spotlight on the HomeScreen.
Author: Ghh
Name: SpotCC

Package: com.ghh.tempusromanum
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 384
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.ghh.tempusromanum.deb
Size: 39304
MD5sum: dc2fdfcb2a43832658658720b32194de
SHA1: 5712eb3309a03b9a49c757630c963bd80a78282f
SHA256: 4848a5b14c02bd9a54548cb4c287cb698637873e1a32b5698f49f8191de5d004
Section: Tweaks
Description: Show the time in Roman Numerals
Author: Ghh
Name: Tempus Romānum

Package: com.ginsu.acies
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000), xyz.cypwn.xinam1ne
Filename: ./debs/com.ginsu.acies.deb
Size: 191648
MD5sum: 8bd2e43f2f2fb1c8b32e5f5b97aa518b
SHA1: fd05ff6f59fa4d3933d086c0910738a9ac7ec71f
SHA256: 82a006693c5d6454088cd94164623b5ff98fc61566a501aa013c2f3bfe383dab
Section: Tweaks
Description: An awesome media player. Partially work. Hasn't been tested thoroughly:(
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.acies
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.acies/icon.png
Name: Acies
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.acies.json

Package: com.laughingquoll.emerald
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: timeloop
Depends: firmware (>= 15.0), ws.hbang.alderis, com.spark.libsparkapplist
Filename: ./debs/com.laughingquoll.emerald.deb
Size: 212240
MD5sum: b59c12a27e342adf3ab89816f8573286
SHA1: 7cac768e72b94b61c43d585bc0e49ff174846a63
SHA256: 578ac805e2b1791e494f18f71c069ec4009695def16c60da7b446fb6046d8923
Section: Tweaks
Description: Status Bar Pills and Platters
Author: timeloop
Icon: https://media.havoc.app/620c653de96ba40e8240c654
Name: Emerald

Package: com.sop.cpumagic
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 224
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debs/com.sop.cpumagic.deb
Size: 31916
MD5sum: ae3e34a505649ef0c627ce4698c42944
SHA1: 34a2c9d1509176b6054468a934a86accb848e5ad
SHA256: 43b6b5bb71498e99a098f47792497e8b7c43480dff5abe57ecb38ed21c83237a
Section: Control Center
Description: Add cpu info to your control center
Author: SOPPPra
Icon: https://i.postimg.cc/FzKLczmN/cpu.png
Name: Cpu Magic

Package: com.sop.memorymagic
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 216
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debs/com.sop.memorymagic.deb
Size: 56968
MD5sum: 5635cae2456825d921246d1430992e41
SHA1: ef35b99acc7af7b9f38e6cb2bc288380e8cd8c8d
SHA256: 98cb0f2a0825048087ef9dbc9767ace4679c3ee7c13f7a2a51411206daedf094
Section: Control Center
Description: Add ram info to your control center
Author: SOPPPra
Icon: https://i.postimg.cc/bvXdPFnP/Zerode-Plump-Device-RAM-256.png
Name: Memory Magic

Package: com.sop.networkmagic
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 176
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debs/com.sop.networkmagic.deb
Size: 25512
MD5sum: 148e83ea750e6759a7c42d4db1880893
SHA1: bc831c066ac658e8156002da06ef3eac7dedb3eb
SHA256: 026fb50f20e122f8fc96801330ab1d9e082c27fb65065c698aff47ba3eb6b596
Section: Control Center
Description: Display your current upload and download speeds in the Control Center
Author: SOPPPra
Icon: https://i.postimg.cc/vTmZX3x4/nwicon.png
Name: Network Magic

Package: com.sop.statustime
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sop.statustime.deb
Size: 33168
MD5sum: 0856ad039fdeea59e9bf91ba3b021f54
SHA1: 04c526e492076aad32cabba045a764835c7dd9d2
SHA256: 48bca71809c866fb110b628f604eade3978b4852d957d30c21de0713b99fc02d
Section: Tweaks
Description: This tweak allows users to customize the date and time format displayed on their device's status bar. Users can choose from a variety of date and time formats, as well as adjust the font size and position of the date and time elements.
Author: SOPPPra
Icon: https://i.postimg.cc/430z6Q0x/statustime.png
Name: StatusTime

Package: com.sop.tweakhub
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 464
Depends: mobilesubstrate, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.sop.tweakhub.deb
Size: 45548
MD5sum: bab43e90d821d8c22ea6a816e9a37fe7
SHA1: 4a0f546ccf8c7f940320f5b397235df0042c864d
SHA256: df178c33635678d8da83ecb5d0ae896bed8029bad7646449b55cd1c59134eeaa
Section: Tweaks
Description: List all installed tweaks and access their settings directly. With this tweak, you can view a popup that displays all installed tweaks on your system. Quickly access the settings of each tweak with just a tap.
Author: SOPPPra
Icon: https://i.postimg.cc/pd0ZkKZJ/tweakhub.png
Name: TweakHub

Package: com.thomz.hapticbuttons
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 540
Depends: mobilesubstrate
Filename: ./debs/com.ghh.hapticbuttons.deb
Size: 172808
MD5sum: 1b9d9644bede44d300ea0e42f9dc41a6
SHA1: f7a6dba596709bae8912b1066701f45baacb83a1
SHA256: b2e7e87b4947b857ddb498588172936b6397c66b515931a8d342605242e53708
Section: Tweaks
Description: Add haptic feedbacks to your volume buttons
Author: Ghh
Icon: file:///Library/PreferenceBundles/HapticButtonsPrefs.bundle/iconFullSize.png
Name: Haptic Buttons

Package: dev.ayden.ios.lib.sys.aurora
Version: 1.0.3~rootless
Architecture: iphoneos-arm64
Maintainer: Ayden Panhuyzen
Installed-Size: 144
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/dev.ayden.ios.lib.sys.aurora_1.0.3.deb
Size: 10140
MD5sum: 20618f77c43dc5f8b9a305fc807d069c
SHA1: ae3c81bae03b2c7800f68a22d213759d63632e7e
SHA256: f308d7a9be4d727ed7233423d7427b0bd20c62ffbcd727176bfcd55d1b9227bb
Section: Development
Description: Specialized out-of-process weather utility library.
Tag: role::developer
Author: Ayden Panhuyzen
Name: libaurora

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.15.4-1448-g3f29b4c71
Architecture: iphoneos-arm64
Maintainer: Henrik Rydgård
Depends: preferenceloader
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working, org.ppsspp.ppssppgold-dev-working, org.ppsspp.ppssppgold-dev-latest
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.15.4-1448-g3f29b4c71_iphoneos-arm64.deb
Size: 21669552
MD5sum: 0851997a4c273e3f00b8dfbe11a5efc2
SHA1: 15207e149087450f4a8eb2a1b3efd3b6b0eb265e
SHA256: 2301df3942ffad23cd374bf5f478542133512c154427d663ebf65688812bb62f
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: com.ghh.jade
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 1245
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.ghh.jade.deb
Size: 277288
MD5sum: 0202ce889cf023e57a80dccc7c6212a9
SHA1: 5f9f734703923b347dc097749819e141f5280fb2
SHA256: 28d188c4841aa5ab6da8a8e577b89c34bc3a32c070e39f6f0a6bb8fca2b4fef5
Section: Tweaks
Description: Your control center, brought anew.
Author: Nightwind and thetimeloop
Icon: https://img.chariz.cloud/icon/jade/icon@3x.png
Name: Jade

Package: com.ghh.jellyfish
Version: 1.6.5
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 472
Depends: mobilesubstrate, preferenceloader, dev.ayden.ios.lib.sys.aurora (>= 1.0.2), ws.hbang.alderis (>= 1.1), firmware (>= 11.0)
Conflicts: applebetas.ios.tweak.time11,com.junesiphone.lockpluspro,com.adriandev.jellyfishcustom,com.bengiannis.manta,hi.my.name.is.ubik.kalm, ez.now.jellyfishweatherfix
Filename: ./debs/xyz.royalapps.jellyfish_1.6.5_iphoneos-arm64.deb
Size: 68428
MD5sum: 60fbc98265c4cb6794ef5d924593f122
SHA1: d0df5f8d525aa8b4f5c35d3ac544f24a649e07c4
SHA256: b0351049cc367b1a4556fa0781e2240782a325cc9208891231e9919f19fd5138
Section: Tweaks
Description: Natural, Simple, Beautiful: Redesign your Lock screen with Jellyfish. Already with fixed weather!
Author: Justin Proulx & Ayden Panhuyzen
Icon: https://cdn.chariz.cloud/icon/jellyfish/icon@3x.png
Name: Jellyfish
