Package: leontap-0.23.1-iphoneos-arm64
Version: 0.23.1
Maintainer: ghh <deamon-k@mail.ru>
Installed-Size: 496
Depends: firmware (>= 13.0)
Architecture: iphoneos-arm64
Filename: ./debs/leontap-0.23.1-iphoneos-arm64.deb
Size: 104568
MD5sum: 8c2733d7fe2b38d07f69cc0c15ef1d6f
SHA1: f5326765fdbffa1243c55042bc5fc96637185fde
SHA256: d0ffd045f1a815da5cfd775a8181d1f2f3a3d9d3adf72ac8e76b586aaf5f9f23
Section: Cheats
Description: This is a Standoff2 mod menu. Firmware should be greater than 13.0
Name: LeonTap
Author: ghh <deamon-k@mail.ru>

Package: dev.ayden.ios.lib.sys.aurora-1.0.3-iphoneos-arm64
Version: 1.0
Maintainer: Auden Panhuyzen
Depends: firmware (>= 14.0)
Architecture: iphoneos-arm64
Filename: ./debs/dev.ayden.ios.lib.sys.aurora-1.0.3-iphoneos-arm64.deb
Size: 10552
MD5sum: 353ae6560bdf3ecc336499669f39af89
SHA1: e1e225f99f58f3e1e1aa578d5498b67dc503001e
SHA256: d54cae14afdf18885aea4c670c81be28603ea208cadbc35184c79248b3cf226c
Section: Libraries
Description: Weather library for Jellyfish tweak. Firmware should be greater than 14.0.
Name: libaurora
Author: Auden Panhuyzen
