Package: leontap-0.23.1-iphoneos-arm64
Version: 1.0
Maintainer: ghh <deamon-k@mail.ru>
Author: ghh <deamon-k@mail.ru>
Installed-Size: 496
Depends: firmware (>= 13.0), ellekit
Architecture: iphoneos-arm64
Filename: ./debs/leontap-0.23.1-iphoneos-arm64.deb
Size: 104568
MD5sum: 8c2733d7fe2b38d07f69cc0c15ef1d6f
SHA1: f5326765fdbffa1243c55042bc5fc96637185fde
SHA256: d0ffd045f1a815da5cfd775a8181d1f2f3a3d9d3adf72ac8e76b586aaf5f9f23
Section: Cheats
Description: This is a Standoff2 mod menu. Firmware should be greater than 13.0
Name: LeonTap

Package: dev.ayden.ios.lib.sys.aurora
Version: 1.0
Maintainer: Ayden Panhuyzen
Author: Ayden Panhuyzen
Installed-Size: 144
Depends: firmware (>= 14.0), ellekit
Architecture: iphoneos-arm64
Filename: ./debs/dev.ayden.ios.lib.sys.aurora.deb
Size: 10548
MD5sum: 0c3c6031629b5ab3148440c2812aa4c3
SHA1: 0c9743ecd4637c8251fee2ff37eb43300d077f60
SHA256: 6bbfe84b6716f1b2b3e62995dc6e0da51d09cfe3262cf89733cedeafebd7e788
Section: Libraries
Description: Weather library for Jellyfish tweak. Firmware should be greater than 14.0.
Name: libaurora

Package: com.ghh.col0rant
Name: Col0rant(PIRATED)
Version: 1.1
Maintainer: Ghh
Author: Ghh
Installed-Size:
Depends: firmware (>= 7.0), com.spark.snowboard, ellekit
Architecture: iphoneos-arm64
Filename: ./debs/com.ghh.col0rant.deb
Size: 7526640
MD5sum: 57aa8c60e368373b3591a851756eb786
SHA1: b62a103cc9c49605d502a4f52255ae64a619a114
SHA256: 908091c27dd44c3fdff65bbcb78691e1ddab39e2291e355ac631f37d24b3e5b6
Section: Themes
Description: The one of the best themes for snowboard engine.
Icon: https://ghh-jb.github.io/repo/sileoicons/Col0rant.png
Depiction: https://ghh-jb.github.io/repo/depictions/?p=com.ghh.col0rant
Sileodepiction: https://ghh-jb.github.io/repo/depictions/com.ghh.col0rant/col0rant.xml

Package: com.ghh.toldyou
Name: ToldYou
Version: 1.0
Maintainer: Ghh
Author: Ghh
Installed-Size: 424
Depends: firmware (>= 12.0), preferenceloader, ellekit 
Architecture: iphoneos-arm64
Filename: ./debs/com.ghh.toldyou.deb
Size: 43332
MD5sum: 9be9fa16a66224d4fd3b0965853a3df5
SHA1: 91771c1918a49e4406de7aa7147adae3cc4fff96
SHA256: f76ceafd4febc62dd9af96f3f6a2b82a438309972eacfc26c4e31143bdaa8f9b
Section: Tweaks
Description: Notification if someone wants to crack your iphone passwd.
Icon: https://ghh-jb.github.io/repo/sileoicons/ToldYou.png

Package: com.ghh.cardculator
Name: Cardculator
Version: 2.1.1
Maintainer: Ghh
Author: Ghh
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.ccsupport, com.ginsu.comet, ellekit
Architecture: iphoneos-arm64
Filename: ./debs/com.ghh.cardculator.deb
Size: 122392
MD5sum: cd02ba0b3e3ff90d738a4fd3f1110529
SHA1: 240f019415e0f48b14cc2762f97929c5af78439b
SHA256: 9a17a6ce81b3f2173a225c35db36ff4e1c31d166fe77daa097ecf365003a4b7f
Section: Tweaks
Description: Calculator, but smaller. One of the best tweaks for ipad.
Icon: https://ghh-jb.github.io/repo/sileoicons/Cardculator.png

Package: com.ghh.killapps
Version: 1.0
Maintainer: SOPPPra
Installed-Size: 432
Depends: ellekit, preferenceloader, com.spark.libsparkapplist, com.mrgcgamer.libgcuniversal
Architecture: iphoneos-arm64
Filename: ./debs/com.ghh.killapps.deb
Size: 149128
MD5sum: e03438fa344a5f030c28c47cebccdb56
SHA1: f95eb03073432b8ae2a47e64219a4060a09361f1
SHA256: 0500669caf3fd31e75604b53b8dc380d92d21ce57ae36a84ae06706086080036
Section: Tweaks
Description: Customize your app switcher with a variety of options, including the ability to close apps with a downswipe, adding buttons, a grid switcher, and many other features.
Author: SOPPPra
Icon: https://ghh-jb.github.io/repo/sileoicons/Killapps.png
Name: Killapps

Package: com.ghh.gravitation
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 1264
Depends: ellekit
Filename: ./debs/com.ghh.gravitation.deb
Size: 98356
MD5sum: eef55ad9046bc8ddc2239b71af9c4b42
SHA1: c4ab15cfe41950a03d05b444ca7e13d475425e85
SHA256: 004bbc87f18fdd1ccbd0938804adf2b8b5987f913f185c838292898ab5070c57
Section: Tweaks
Description: Shake your phone to drop your icons! Analogue for gravity (by Julioverne)
Author: Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/Gravity.png
Name: Gravitation

Package: com.ghh.ipa2deb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Ghh
Depends: dpkg
Filename: ./debs/com.ghh.ipa2deb.deb
Size: 3360
MD5sum: 58ff8a9d2defdea8b4b0f654d34903ba
SHA1: c27cdfe45725e2fdc3a9d77fac18bc5b44e0a036
SHA256: 7dbc36b78d90869b0e8d7defd753ef3e5e9fab77100104bfd77eb20903de7a11
Section: Development
Description: Convert IPA to DEB in terminal.app
Author: Ghh
Name: ipa2deb

Package: com.ghh.peekdark
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: com.spark.snowboard
Filename: ./debs/com.ghh.peekdark.deb
Size: 5968992
MD5sum: 9a435fb4f94bb08dbe1b6573bcd2aef1
SHA1: a992f090f5d6551efaa44b00097018eb86cb6c2d
SHA256: 3266173ffc8239867126427b9809b9ec1d1ecb83a753250bac41904a354e2028
Section: Themes
Description: Peek Dark for iOS. Theme with interesting icons.
Author: Ghh
Name: Peek Dark
Icon: https://ghh-jb.github.io/repo/sileoicons/PeekDark.png

Package: com.ghh.bluefinder
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 603
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11), firmware (>= 11.0),xyz.cypwn.anthocrack
Filename: ./debs/com.ghh.bluefinder.deb
Size: 221176
MD5sum: eaa7a629fcc41a7f7a28cb27f834c0a4
SHA1: 26803fc35e0647563922ddf02abde290d4fc33c4
SHA256: 626968ca9dabcadfed5c8ff429e88100bd5683d38cab36295960b1c853104bee
Section: Tweaks
Description: Find your iPhone using your Bluetooth devices! One or more times connect bluetooth device to the iDevice to phone ring.
Author: Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/BlueFinder.png
Name: BlueFinder

Package: cydia-lproj
Version: 1.1.32~b1
Architecture: iphoneos-arm64
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: ./debs/cydia-lproj_1.1.32~b1_iphoneos-arm64.deb
Size: 82598
MD5sum: d3541c7fbe41a7c4d1116393a5fd79ba
SHA1: 1928e543599dced7b69837c4514dd1036aa974a5
SHA256: 336d2e9189c8a9db8f1cd72433aab758884b43f86debd60679464e565f0000b1
Section: Packaging
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Name: Cydia Translations (rootless untested)

Package: org.thebigboss.repo.icons
Version: 1.0
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: ./debs/org.thebigboss.repo.icons_1.0_all.deb
Size: 11474
MD5sum: e2d4a40ca3d64a90431ef5187ad694fa
SHA1: 2732e9fcef166547439fe6a0f14554b26481d6a3
SHA256: 26410c751ead232b3faf74ac695f8172c3eec9a8202025b5d1b6f0cab05d8dcf
Section: Repositories
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Name: BigBoss Icon Set (rootless untested)

Package: com.icraze.screentimebegone
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: ellekit
Filename: ./debs/com.icraze.screentimebegone.deb
Size: 4120
MD5sum: c9af798250c31f9ccafabeb841162023
SHA1: 50903a075ec1b33f6996c0b9a97fe3377a928864
SHA256: 2f53aea4cba5db6444c6957710cd87675eb8b07eef6e5d149654694923577a20
Section: Tweaks
Description: Bypass screen time app limits. Very useful. Tested on Dopamine. Should work on rootless Palera1n
Author: iCraze
Name: Screentimebegone

Package: com.ghh.arkita
Version: 1.0
Architecture: iphoneos-arm64
Installed-Size: 528
Maintainer: Ghh
Depends: ellekit, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13, com.p2kdev.tinywidget, com.p2kdev.tinywidget14
Filename: ./debs/com.ghh.arkita.deb
Size: 56704
MD5sum: cc61f0165ff8508621419aec1b48c7c3
SHA1: c3016da7b630cf83c3eefeb6cd27389c764fa4ad
SHA256: c612163b586cfeedd004c434608ec40744f8e401000da47d47877a81376d42ac
Section: Tweaks
Description: Easy manipulate your ls music wiget.
Author: p2kdev
Name: Arkita(pirated)
Icon: https://ghh-jb.github.io/repo/sileoicons/Arkita.jpg

Package: Ra1npoc
Version: 2.1.4
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: firmware (>= 9.0)
Filename: ./debs/Ra1npoc.deb
Size: 203408
MD5sum: d8df3ebc2096141cedf8b2a08bee79ba
SHA1: e1622785833be682aefad2bdfab29ec886b76632
SHA256: 1bf9dc31edf1028b0dcde62bf0fa6cffd560c8124000f2e747b68339e921e56a
Section: System
Description: checkra1n clone v2.1.4 for iphoneos by interception.ATTENTION: USE IT ON YOUR OWN RISK. You need to have terminal!
Author: Ghh, dora2ios
Icon: https://ghh-jb.github.io/repo/sileoicons/Ra1npoc.jpg
Name: Ra1npoc

Package: Ra1npoc15
Version: 3.0b2-rootless
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: firmware (>= 9.0), cy+cpu.arm64
Filename: ./debs/Ra1npoc15.deb
Size: 3334420
MD5sum: 29061d71354df406190ceff57e8fbc5c
SHA1: 479516fb2b0a30b123dd7a9fa6c3ab5e2da8a9d8
SHA256: 59b88436777b03b3b2e6c12ca6e714f763cc56ff27f4818c922af34fde20bced
Description: checkrain clone v3.0 for iphoneos. Bakera1n added.
Author: dora2ios, Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/Ra1npoc15.jpg
Name: Ra1npoc15

Package: com.ghh.JBStickers
Version: 1.1-rootless
Architecture: iphoneos-arm64
Maintainer: Ghh
Filename: ./debs/com.ghh.JBStickers.deb
Size: 2687672
MD5sum: 3f78c3d191695d46c3c8ec2bc718d76c
SHA1: e89990dc259a9c2e3932e8c1f8434637c33c94fc
SHA256: 0514da32535bc28082131d41f60444ea7ed9d41ec757e944e57d11058f088c0b
Section: Stickers
Description: Just a jailbreak sticker pack for iMessages. (Memes included). Tested on rootless Dopamine ios 15.2!
Author: Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/JBStickers.jpg
Name: Jailbreak Sticker Pack

Package: jp.soh.reprovision
Version: 0.8.5.1~rootless
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: firmware (>= 9.0)
Conflicts: com.matchstic.reprovision
Filename: ./debs/jp.soh.reprovision.deb
Size: 15597468
MD5sum: 5bc16c327b17a197326d1e955b804b69
SHA1: 2e1e969f47ae7b8b405055bb96cdf3d8854e52d4
SHA256: a2bd4e5e74531653f3c4bed868bc3e7268adad3e781dc215164c2ef4adecc906
Section: Applications
Description: Re-sign applications on your device. Rootless, but automatic background resigning is dead. Also, it is showing, that signed app is expired, it is not right! You need to  remember the expiryty time of each app!
Author: Soh Satoh, Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/ReprovisionReborn.jpg
Name: ReProvision Reborn

Package: com.ghh.iconrenamer
Version: 1.2.7
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 200
Depends: firmware (>= 4.0), preferenceloader (>= 2.2.2), ellekit
Replaces: netskao.iconrenamerx
Filename: ./debs/com.ghh.iconrenamer.deb
Size: 41724
MD5sum: 3d4c2ce9cc11f25b09a40d6298aa6b95
SHA1: ca481d61babde3c965b30e9da2d892db091ddd47
SHA256: e3836507771f8f2b0d936dc8ebe08b2c691f1cf1dd3119319a42f6485ed0665c
Section: Tweaks
Description: Rename icons from your SpringBoard
Author: Ryan Petrich
Icon: https://ghh-jb.github.io/repo/sileoicons/IconRenamer.png
Name: Icon Renamer

Package: com.ghh.batterybuddy
Version: 1.3.4
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 432
Depends: firmware (>= 13.0), ellekit, preferenceloader
Conflicts: love.litten.batterybuddy
Filename: ./debs/com.ghh.batterybuddy.deb
Size: 37300
MD5sum: ef842caec115e39d2353413c6e569004
SHA1: e435dabadc3823dfdff5af4d1c52bcfac4af360a
SHA256: 602c1db9522a8d61643dd4d43315507408ef3db4f9eb74fb548f1ad891bfe9ee
Section: Tweaks
Description: Battery indicator, but cute. Be friends with your battery indicator.
Author: Traurige, Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/BatteryBuddy.jpg
Name: BatteryBuddy

Package: com.ghh.no2theft
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 2040
Depends: ws.hbang.common
Filename: ./debs/com.ghh.no2thif.deb
Size: 1002944
MD5sum: 4ddd5ac29969806303ae3462771ae078
SHA1: 4221a8daca6085a087e9999bf45610750c59ab74
SHA256: 439a0dacea0178d4b76516ff3cf784c7a92ce44cee79a1a2c5f2f850089dab6f
Section: Tweaks
Description: The most complete tweak against pranksters, annoying nosy people and thieves. Use it to prank other people.
Author: elias, Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/IconRenamer.png
Name: No2Theft-Pirated

Package: com.ghh.sonus13
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: ubik <cydia@ubikstyl.es>
Installed-Size: 720
Depends: ellekit, preferenceloader, org.thebigboss.libcolorpicker
Conflicts: org.fwdr.sonus, es.ubikstyl.sonus12
Filename: ./debs/com.ghh.sonis13.deb
Size: 120024
MD5sum: 82fbdcc3eb404005d8a3f7df94eb3cf4
SHA1: 8916cc76db91b2d7981fbff170477dce0231183e
SHA256: 536578ebfe32ff4fe269ed9b327d9bacfc58824679a58274f80bbb1004aab703
Section: Tweaks
Description: The better and highly customizable volume hud. For iOS 13 & up to ios 15. Tested on ios 15.2 Dopamine, similar to Ultrasound by Ayden Panhuyzen.
Author: ubik <cydia@ubikstyl.es>
Icon: https://ghh-jb.github.io/repo/sileoicons/Sonus13.jpg
Name: Sonus13

Package: com.ghh.ultrasound
Version: 1.2.15
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 984
Depends: ellekit, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
Conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
Filename: ./debs/com.ghh.ultrasound.deb
Size: 244804
MD5sum: 448dd2b85734c0451e097221667c87d7
SHA1: 9e1f26b03d02ed8add112ab2c5cf5f0a4272de2f
SHA256: b87792d3372fa3ba98755111dd8ad316e7bab3438d3ed2c19d68e30305b9c660
Section: Tweaks
Description: A brand-new, unobtrusive, OLED-friendly volume HUD. Alternative to Sonus13. This is what i use:)
Author: Ayden Panhuyzen, ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/UltraSound.jpg
Sileodepiction: https://ghh-jb.github.io/repo/sileodepictions/com.ghh.ultrasound.json
Name: Ultrasound

Package: com.ghh.gravitation
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 1264
Depends: ellekit
Filename: ./debs/com.ghh.gravitation11.deb
Size: 124856
MD5sum: e52423e163f99600572ab6715ed8047d
SHA1: 026597e99b3c3ed04312a29a9da8f47b3859b3a4
SHA256: 7422f0cda6034e48a5e9b2807a5013702b7f356c764191d99eace5624529bbae
Section: Tweaks
Description: Shake your phone to drop your icons! Analogue for gravity (by Julioverne)
Author: Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/Gravity.png
Name: Gravitation

Package: com.ghh.iconrenamer
Version: 1.2.8
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 200
Depends: firmware (>= 4.0), preferenceloader (>= 2.2.2), ellekit
Replaces: netskao.iconrenamerx
Filename: ./debs/com.ghh.iconrenamer128.deb
Size: 18716
MD5sum: b4d12f9269eb2af794f3c8ce34f3b149
SHA1: 6efbecf5c5bce41608b824642290d9d17663922b
SHA256: bc1c1d124f917414cd9746ef9acb4f45d49b877b76697f391f1777684088c18f
Section: Tweaks
Description: Rename icons from your SpringBoard
Author: Ryan Petrich
Icon: https://ghh-jb.github.io/repo/sileoicons/IconRenamer.png
Name: Icon Renamer
