Package: leontap_0.23.1_iphoneos-arm64
Version: 1.1
Maintainer: ghh <deamon-k@mail.ru>
Depends: firmware (>= 13.0)
Architecture: iphoneos-arm64
Filename: ./debs/leontap_0.23.1_iphoneos-arm64.deb
Size: 104568
MD5sum: 8c2733d7fe2b38d07f69cc0c15ef1d6f
SHA1: f5326765fdbffa1243c55042bc5fc96637185fde
SHA256: d0ffd045f1a815da5cfd775a8181d1f2f3a3d9d3adf72ac8e76b586aaf5f9f23
Section: Cheats
Description: This is a Standoff2 mod menu. Firmware should be greater than 13.0
Name: LeonTap
Author: ghh <deamon-k@mail.ru>

Package: dev.ayden.ios.lib.sys.aurora_1.0.3_iphoneos-arm64
Version: 1.0
Maintainer: Auden Panhuyzen
Depends: firmware (>= 14.0)
Architecture: iphoneos-arm64
Filename: ./debs/dev.ayden.ios.lib.sys.aurora_1.0.3_iphoneos-arm64.deb
Size: 12646
MD5sum: 5ecf2af6041880d7222c34fcadbd845d
SHA1: 6e5c4ae673aa1c435265585331c8661132d08712
SHA256: 3cfdd420c6ce3941929e0952998cd8f33f342d9e5a385c069db9fa6bdb9d59ea
Section: Libraries
Description: Weather library for Jellyfish tweak. Firmware should be greater than 14.0.
Name: libaurora
Author: Auden Panhuyzen
