Package: leontap-0.23.1-iphoneos-arm64
Version: 1.0
Maintainer: ghh <deamon-k@mail.ru>
Author: ghh <deamon-k@mail.ru>
Installed-Size: 496
Depends: firmware (>= 13.0), ellekit
Architecture: iphoneos-arm64
Filename: ./debs/leontap-0.23.1-iphoneos-arm64.deb
Size: 104568
MD5sum: 8c2733d7fe2b38d07f69cc0c15ef1d6f
SHA1: f5326765fdbffa1243c55042bc5fc96637185fde
SHA256: d0ffd045f1a815da5cfd775a8181d1f2f3a3d9d3adf72ac8e76b586aaf5f9f23
Section: Cheats
Description: This is a Standoff2 mod menu. Firmware should be greater than 13.0
Name: LeonTap

Package: dev.ayden.ios.lib.sys.aurora
Version: 1.0
Maintainer: Ayden Panhuyzen
Author: Ayden Panhuyzen
Installed-Size: 144
Depends: firmware (>= 14.0), ellekit
Architecture: iphoneos-arm64
Filename: ./debs/dev.ayden.ios.lib.sys.aurora.deb
Size: 10548
MD5sum: 0c3c6031629b5ab3148440c2812aa4c3
SHA1: 0c9743ecd4637c8251fee2ff37eb43300d077f60
SHA256: 6bbfe84b6716f1b2b3e62995dc6e0da51d09cfe3262cf89733cedeafebd7e788
Section: Libraries
Description: Weather library for Jellyfish tweak. Firmware should be greater than 14.0.
Name: libaurora

Package: com.ghh.col0rant
Name: Col0rant(PIRATED)
Version: 1.1
Maintainer: Ghh
Author: Ghh
Installed-Size:
Depends: firmware (>= 7.0), com.spark.snowboard, ellekit
Architecture: iphoneos-arm64
Filename: ./debs/com.ghh.col0rant.deb
Size: 7526640
MD5sum: 57aa8c60e368373b3591a851756eb786
SHA1: b62a103cc9c49605d502a4f52255ae64a619a114
SHA256: 908091c27dd44c3fdff65bbcb78691e1ddab39e2291e355ac631f37d24b3e5b6
Section: Themes
Description: The one of the best themes for snowboard engine.
Icon: https://ghh-jb.github.io/repo/sileoicons/Col0rant.png

Package: com.ghh.toldyou
Name: ToldYou
Version: 1.0
Maintainer: Ghh
Author: Ghh
Installed-Size: 424
Depends: firmware (>= 12.0), preferenceloader, ellekit 
Architecture: iphoneos-arm64
Filename: ./debs/com.ghh.toldyou.deb
Size: 43332
MD5sum: 9be9fa16a66224d4fd3b0965853a3df5
SHA1: 91771c1918a49e4406de7aa7147adae3cc4fff96
SHA256: f76ceafd4febc62dd9af96f3f6a2b82a438309972eacfc26c4e31143bdaa8f9b
Section: Tweaks
Description: Notification if someone wants to crack your iphone passwd.
Icon: https://ghh-jb.github.io/repo/sileoicons/ToldYou.png

Package: com.ghh.cardculator
Name: Cardculator
Version: 2.1.1
Maintainer: Ghh
Author: Ghh
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.ccsupport, com.ginsu.comet, ellekit
Architecture: iphoneos-arm64
Filename: ./debs/com.ghh.cardculator.deb
Size: 122392
MD5sum: cd02ba0b3e3ff90d738a4fd3f1110529
SHA1: 240f019415e0f48b14cc2762f97929c5af78439b
SHA256: 9a17a6ce81b3f2173a225c35db36ff4e1c31d166fe77daa097ecf365003a4b7f
Section: Tweaks
Description: Calculator, but smaller. One of the best tweaks for ipad.
Icon: https://ghh-jb.github.io/repo/sileoicons/Cardculator.png

Package: com.ghh.killapps
Version: 1.0
Maintainer: SOPPPra
Installed-Size: 432
Depends: ellekit, preferenceloader, com.spark.libsparkapplist, com.mrgcgamer.libgcuniversal
Architecture: iphoneos-arm64
Filename: ./debs/com.ghh.killapps.deb
Size: 149128
MD5sum: e03438fa344a5f030c28c47cebccdb56
SHA1: f95eb03073432b8ae2a47e64219a4060a09361f1
SHA256: 0500669caf3fd31e75604b53b8dc380d92d21ce57ae36a84ae06706086080036
Section: Tweaks
Description: Customize your app switcher with a variety of options, including the ability to close apps with a downswipe, adding buttons, a grid switcher, and many other features.
Author: SOPPPra
Icon: https://ghh-jb.github.io/repo/sileoicons/Killapps.png
Name: Killapps

Package: com.ghh.gravitation
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 1264
Depends: ellekit
Filename: ./debs/com.ghh.gravitation.deb
Size: 98356
MD5sum: eef55ad9046bc8ddc2239b71af9c4b42
SHA1: c4ab15cfe41950a03d05b444ca7e13d475425e85
SHA256: 004bbc87f18fdd1ccbd0938804adf2b8b5987f913f185c838292898ab5070c57
Section: Tweaks
Description: Shake your phone to drop your icons! Analogue for gravity (by Julioverne)
Author: Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/Gravity.png
Name: Gravitation
