Package: leontap-0.23.1-iphoneos-arm64
Version: 1.0
Maintainer: ghh <deamon-k@mail.ru>
Author: ghh <deamon-k@mail.ru>
Installed-Size: 496
Depends: firmware (>= 13.0), ellekit
Architecture: iphoneos-arm64
Filename: ./debs/leontap-0.23.1-iphoneos-arm64.deb
Size: 104568
MD5sum: 8c2733d7fe2b38d07f69cc0c15ef1d6f
SHA1: f5326765fdbffa1243c55042bc5fc96637185fde
SHA256: d0ffd045f1a815da5cfd775a8181d1f2f3a3d9d3adf72ac8e76b586aaf5f9f23
Section: Cheats
Description: This is a Standoff2 mod menu. Firmware should be greater than 13.0
Name: LeonTap

Package: dev.ayden.ios.lib.sys.aurora
Version: 1.0
Maintainer: Ayden Panhuyzen
Author: Ayden Panhuyzen
Installed-Size: 144
Depends: firmware (>= 14.0), ellekit
Architecture: iphoneos-arm64
Filename: ./debs/dev.ayden.ios.lib.sys.aurora.deb
Size: 10548
MD5sum: 0c3c6031629b5ab3148440c2812aa4c3
SHA1: 0c9743ecd4637c8251fee2ff37eb43300d077f60
SHA256: 6bbfe84b6716f1b2b3e62995dc6e0da51d09cfe3262cf89733cedeafebd7e788
Section: Libraries
Description: Weather library for Jellyfish tweak. Firmware should be greater than 14.0.
Name: libaurora

Package: com.ghh.col0rant
Name: Col0rant(PIRATED)
Version: 1.1
Maintainer: Ghh
Author: Ghh
Installed-Size:
Depends: firmware (>= 7.0), com.spark.snowboard, ellekit
Architecture: iphoneos-arm64
Filename: ./debs/com.ghh.col0rant.deb
Size: 7526640
MD5sum: 57aa8c60e368373b3591a851756eb786
SHA1: b62a103cc9c49605d502a4f52255ae64a619a114
SHA256: 908091c27dd44c3fdff65bbcb78691e1ddab39e2291e355ac631f37d24b3e5b6
Section: Themes
Description: The one of the best themes for snowboard engine.
Icon: https://ghh-jb.github.io/repo/sileoicons/Col0rant.png
Depiction: https://ghh-jb.github.io/repo/depictions/?p=com.ghh.col0rant
Sileodepiction: https://ghh-jb.github.io/repo/depictions/com.ghh.col0rant/col0rant.xml

Package: com.ghh.toldyou
Name: ToldYou
Version: 1.0
Maintainer: Ghh
Author: Ghh
Installed-Size: 424
Depends: firmware (>= 12.0), preferenceloader, ellekit 
Architecture: iphoneos-arm64
Filename: ./debs/com.ghh.toldyou.deb
Size: 43332
MD5sum: 9be9fa16a66224d4fd3b0965853a3df5
SHA1: 91771c1918a49e4406de7aa7147adae3cc4fff96
SHA256: f76ceafd4febc62dd9af96f3f6a2b82a438309972eacfc26c4e31143bdaa8f9b
Section: Tweaks
Description: Notification if someone wants to crack your iphone passwd.
Icon: https://ghh-jb.github.io/repo/sileoicons/ToldYou.png

Package: com.ghh.cardculator
Name: Cardculator
Version: 2.1.1
Maintainer: Ghh
Author: Ghh
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.ccsupport, com.ginsu.comet, ellekit
Architecture: iphoneos-arm64
Filename: ./debs/com.ghh.cardculator.deb
Size: 122392
MD5sum: cd02ba0b3e3ff90d738a4fd3f1110529
SHA1: 240f019415e0f48b14cc2762f97929c5af78439b
SHA256: 9a17a6ce81b3f2173a225c35db36ff4e1c31d166fe77daa097ecf365003a4b7f
Section: Tweaks
Description: Calculator, but smaller. One of the best tweaks for ipad.
Icon: https://ghh-jb.github.io/repo/sileoicons/Cardculator.png

Package: com.ghh.killapps
Version: 1.0
Maintainer: SOPPPra
Installed-Size: 432
Depends: ellekit, preferenceloader, com.spark.libsparkapplist, com.mrgcgamer.libgcuniversal
Architecture: iphoneos-arm64
Filename: ./debs/com.ghh.killapps.deb
Size: 149128
MD5sum: e03438fa344a5f030c28c47cebccdb56
SHA1: f95eb03073432b8ae2a47e64219a4060a09361f1
SHA256: 0500669caf3fd31e75604b53b8dc380d92d21ce57ae36a84ae06706086080036
Section: Tweaks
Description: Customize your app switcher with a variety of options, including the ability to close apps with a downswipe, adding buttons, a grid switcher, and many other features.
Author: SOPPPra
Icon: https://ghh-jb.github.io/repo/sileoicons/Killapps.png
Name: Killapps

Package: com.ghh.gravitation
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 1264
Depends: ellekit
Filename: ./debs/com.ghh.gravitation.deb
Size: 98356
MD5sum: eef55ad9046bc8ddc2239b71af9c4b42
SHA1: c4ab15cfe41950a03d05b444ca7e13d475425e85
SHA256: 004bbc87f18fdd1ccbd0938804adf2b8b5987f913f185c838292898ab5070c57
Section: Tweaks
Description: Shake your phone to drop your icons! Analogue for gravity (by Julioverne)
Author: Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/Gravity.png
Name: Gravitation

Package: com.ghh.ipa2deb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Ghh
Depends: dpkg
Filename: ./debs/com.ghh.ipa2deb.deb
Size: 3360
MD5sum: 58ff8a9d2defdea8b4b0f654d34903ba
SHA1: c27cdfe45725e2fdc3a9d77fac18bc5b44e0a036
SHA256: 7dbc36b78d90869b0e8d7defd753ef3e5e9fab77100104bfd77eb20903de7a11
Section: Development
Description: Convert IPA to DEB in terminal.app
Author: Ghh
Name: ipa2deb

Package: com.ghh.peekdark
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: com.spark.snowboard
Filename: ./debs/com.ghh.peekdark.deb
Size: 5968992
MD5sum: 9a435fb4f94bb08dbe1b6573bcd2aef1
SHA1: a992f090f5d6551efaa44b00097018eb86cb6c2d
SHA256: 3266173ffc8239867126427b9809b9ec1d1ecb83a753250bac41904a354e2028
Section: Themes
Description: Peek Dark for iOS. Theme with interesting icons.
Author: Ghh
Name: Peek Dark
Icon: https://ghh-jb.github.io/repo/sileoicons/PeekDark.png

Package: com.ghh.bluefinder
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 603
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11), firmware (>= 11.0),xyz.cypwn.anthocrack
Filename: ./debs/com.ghh.bluefinder.deb
Size: 221176
MD5sum: eaa7a629fcc41a7f7a28cb27f834c0a4
SHA1: 26803fc35e0647563922ddf02abde290d4fc33c4
SHA256: 626968ca9dabcadfed5c8ff429e88100bd5683d38cab36295960b1c853104bee
Section: Tweaks
Description: Find your iPhone using your Bluetooth devices! One or more times connect bluetooth device to the iDevice to phone ring.
Author: Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/BlueFinder.png
Name: BlueFinder

Package: cydia-lproj
Version: 1.1.32~b1
Architecture: iphoneos-arm64
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: ./debs/cydia-lproj_1.1.32~b1_iphoneos-arm64.deb
Size: 82598
MD5sum: d3541c7fbe41a7c4d1116393a5fd79ba
SHA1: 1928e543599dced7b69837c4514dd1036aa974a5
SHA256: 336d2e9189c8a9db8f1cd72433aab758884b43f86debd60679464e565f0000b1
Section: Packaging
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Name: Cydia Translations (rootless untested)

Package: org.thebigboss.repo.icons
Version: 1.0
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: ./debs/org.thebigboss.repo.icons_1.0_all.deb
Size: 11474
MD5sum: e2d4a40ca3d64a90431ef5187ad694fa
SHA1: 2732e9fcef166547439fe6a0f14554b26481d6a3
SHA256: 26410c751ead232b3faf74ac695f8172c3eec9a8202025b5d1b6f0cab05d8dcf
Section: Repositories
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Name: BigBoss Icon Set (rootless untested)

Package: com.icraze.screentimebegone
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: ellekit
Filename: ./debs/com.icraze.screentimebegone.deb
Size: 4120
MD5sum: c9af798250c31f9ccafabeb841162023
SHA1: 50903a075ec1b33f6996c0b9a97fe3377a928864
SHA256: 2f53aea4cba5db6444c6957710cd87675eb8b07eef6e5d149654694923577a20
Section: Tweaks
Description: Bypass screen time app limits. Very useful. Tested on Dopamine. Should work on rootless Palera1n
Author: iCraze
Name: Screentimebegone

Package: com.ghh.arkita
Version: 1.0
Architecture: iphoneos-arm64
Installed-Size: 528
Maintainer: Ghh
Depends: ellekit, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13, com.p2kdev.tinywidget, com.p2kdev.tinywidget14
Filename: ./debs/com.ghh.arkita.deb
Size: 56704
MD5sum: cc61f0165ff8508621419aec1b48c7c3
SHA1: c3016da7b630cf83c3eefeb6cd27389c764fa4ad
SHA256: c612163b586cfeedd004c434608ec40744f8e401000da47d47877a81376d42ac
Section: Tweaks
Description: Easy manipulate your ls music wiget.
Author: p2kdev
Name: Arkita(pirated)
Icon: https://ghh-jb.github.io/repo/sileoicons/Arkita.jpg

Package: Ra1npoc
Version: 2.1.4
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: firmware (>= 9.0)
Filename: ./debs/Ra1npoc.deb
Size: 203408
MD5sum: d8df3ebc2096141cedf8b2a08bee79ba
SHA1: e1622785833be682aefad2bdfab29ec886b76632
SHA256: 1bf9dc31edf1028b0dcde62bf0fa6cffd560c8124000f2e747b68339e921e56a
Section: System
Description: checkra1n clone v2.1.4 for iphoneos by interception.ATTENTION: USE IT ON YOUR OWN RISK. You need to have terminal!
Author: Ghh, dora2ios
Icon: https://ghh-jb.github.io/repo/sileoicons/Ra1npoc.jpg
Name: Ra1npoc

Package: Ra1npoc15
Version: 3.0b2-rootless
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: firmware (>= 9.0), cy+cpu.arm64
Filename: ./debs/Ra1npoc15.deb
Size: 3334420
MD5sum: 29061d71354df406190ceff57e8fbc5c
SHA1: 479516fb2b0a30b123dd7a9fa6c3ab5e2da8a9d8
SHA256: 59b88436777b03b3b2e6c12ca6e714f763cc56ff27f4818c922af34fde20bced
Description: checkrain clone v3.0 for iphoneos. Bakera1n added.
Author: dora2ios, Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/Ra1npoc15.jpg
Name: Ra1npoc15

Package: com.ghh.JBStickers
Version: 1.1-rootless
Architecture: iphoneos-arm64
Maintainer: Ghh
Filename: ./debs/com.ghh.JBStickers.deb
Size: 2687672
MD5sum: 3f78c3d191695d46c3c8ec2bc718d76c
SHA1: e89990dc259a9c2e3932e8c1f8434637c33c94fc
SHA256: 0514da32535bc28082131d41f60444ea7ed9d41ec757e944e57d11058f088c0b
Section: Stickers
Description: Just a jailbreak sticker pack for iMessages. (Memes included). Tested on rootless Dopamine ios 15.2!
Author: Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/JBStickers.jpg
Name: Jailbreak Sticker Pack

Package: jp.soh.reprovision
Version: 0.8.5.1~rootless
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: firmware (>= 9.0)
Conflicts: com.matchstic.reprovision
Filename: ./debs/jp.soh.reprovision.deb
Size: 15597468
MD5sum: 5bc16c327b17a197326d1e955b804b69
SHA1: 2e1e969f47ae7b8b405055bb96cdf3d8854e52d4
SHA256: a2bd4e5e74531653f3c4bed868bc3e7268adad3e781dc215164c2ef4adecc906
Section: Applications
Description: Re-sign applications on your device. Rootless, but automatic background resigning is dead. Also, it is showing, that signed app is expired, it is not right! You need to  remember the expiryty time of each app!
Author: Soh Satoh, Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/ReprovisionReborn.jpg
Sileodepiction: https://ghh-jb.github.io/repo/sileodepictions/jp.soh.reprovision~rootless.json
Name: ReProvision Reborn

Package: com.ghh.iconrenamer
Version: 1.2.7
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 200
Depends: firmware (>= 4.0), preferenceloader (>= 2.2.2), ellekit
Replaces: netskao.iconrenamerx
Filename: ./debs/com.ghh.iconrenamer.deb
Size: 41724
MD5sum: 3d4c2ce9cc11f25b09a40d6298aa6b95
SHA1: ca481d61babde3c965b30e9da2d892db091ddd47
SHA256: e3836507771f8f2b0d936dc8ebe08b2c691f1cf1dd3119319a42f6485ed0665c
Section: Tweaks
Description: Rename icons from your SpringBoard
Author: Ryan Petrich
Icon: https://ghh-jb.github.io/repo/sileoicons/IconRenamer.png
Name: Icon Renamer

Package: com.ghh.batterybuddy
Version: 1.3.4
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 432
Depends: firmware (>= 13.0), ellekit, preferenceloader
Conflicts: love.litten.batterybuddy
Filename: ./debs/com.ghh.batterybuddy.deb
Size: 37300
MD5sum: ef842caec115e39d2353413c6e569004
SHA1: e435dabadc3823dfdff5af4d1c52bcfac4af360a
SHA256: 602c1db9522a8d61643dd4d43315507408ef3db4f9eb74fb548f1ad891bfe9ee
Section: Tweaks
Description: Battery indicator, but cute. Be friends with your battery indicator.
Author: Traurige, Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/BatteryBuddy.jpg
Name: BatteryBuddy

Package: com.ghh.no2theft
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 2040
Depends: ws.hbang.common
Filename: ./debs/com.ghh.no2thif.deb
Size: 1002944
MD5sum: 4ddd5ac29969806303ae3462771ae078
SHA1: 4221a8daca6085a087e9999bf45610750c59ab74
SHA256: 439a0dacea0178d4b76516ff3cf784c7a92ce44cee79a1a2c5f2f850089dab6f
Section: Tweaks
Description: The most complete tweak against pranksters, annoying nosy people and thieves. Use it to prank other people.
Author: elias, Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/IconRenamer.png
Name: No2Theft-Pirated

Package: com.ghh.sonus13
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: ubik <cydia@ubikstyl.es>
Installed-Size: 720
Depends: ellekit, preferenceloader, org.thebigboss.libcolorpicker
Conflicts: org.fwdr.sonus, es.ubikstyl.sonus12
Filename: ./debs/com.ghh.sonis13.deb
Size: 120024
MD5sum: 82fbdcc3eb404005d8a3f7df94eb3cf4
SHA1: 8916cc76db91b2d7981fbff170477dce0231183e
SHA256: 536578ebfe32ff4fe269ed9b327d9bacfc58824679a58274f80bbb1004aab703
Section: Tweaks
Description: The better and highly customizable volume hud. For iOS 13 & up to ios 15. Tested on ios 15.2 Dopamine, similar to Ultrasound by Ayden Panhuyzen.
Author: ubik <cydia@ubikstyl.es>
Icon: https://ghh-jb.github.io/repo/sileoicons/Sonus13.jpg
Name: Sonus13

Package: com.ghh.ultrasound
Version: 1.2.15
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 984
Depends: ellekit, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
Conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
Filename: ./debs/com.ghh.ultrasound.deb
Size: 244804
MD5sum: 448dd2b85734c0451e097221667c87d7
SHA1: 9e1f26b03d02ed8add112ab2c5cf5f0a4272de2f
SHA256: b87792d3372fa3ba98755111dd8ad316e7bab3438d3ed2c19d68e30305b9c660
Section: Tweaks
Description: A brand-new, unobtrusive, OLED-friendly volume HUD. Alternative to Sonus13. This is what i use:)
Author: Ayden Panhuyzen, ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/UltraSound.jpg
Sileodepiction: https://ghh-jb.github.io/repo/sileodepictions/com.ghh.ultrasound.json
Name: Ultrasound

Package: com.ghh.gravitation
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 1264
Depends: ellekit
Filename: ./debs/com.ghh.gravitation11.deb
Size: 124856
MD5sum: e52423e163f99600572ab6715ed8047d
SHA1: 026597e99b3c3ed04312a29a9da8f47b3859b3a4
SHA256: 7422f0cda6034e48a5e9b2807a5013702b7f356c764191d99eace5624529bbae
Section: Tweaks
Description: Shake your phone to drop your icons! Analogue for gravity (by Julioverne)
Author: Ghh
Icon: https://ghh-jb.github.io/repo/sileoicons/Gravity.png
Name: Gravitation

Package: com.ghh.iconrenamer
Version: 1.2.8
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 200
Depends: firmware (>= 4.0), preferenceloader (>= 2.2.2), ellekit
Replaces: netskao.iconrenamerx
Filename: ./debs/com.ghh.iconrenamer128.deb
Size: 18716
MD5sum: b4d12f9269eb2af794f3c8ce34f3b149
SHA1: 6efbecf5c5bce41608b824642290d9d17663922b
SHA256: bc1c1d124f917414cd9746ef9acb4f45d49b877b76697f391f1777684088c18f
Section: Tweaks
Description: Rename icons from your SpringBoard
Author: Ryan Petrich
Icon: https://ghh-jb.github.io/repo/sileoicons/IconRenamer.png
Name: Icon Renamer

Package: com.ginsu.4ders
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ginsu.4ders.deb
Size: 9200
MD5sum: 58663f053ac6bb5193a86393cfed978b
SHA1: 776f713a693a028a909a6d8ef07d704e58528479
SHA256: 6c3d2dd98af3fbb861f3f1ace3913bd7873c3853945669f29fa8284bad9aeec3
Section: Tweaks
Description: 4x4 Folders!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.4ders
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.4ders/icon.png
Name: 4Ders
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.4ders.json

Package: com.nahtedetihw.macpass
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: ETHN <ethanwhited2208@gmail.com>
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker, ws.hbang.common
Filename: ./debs/com.nahtedetihw.macpass.deb
Size: 192000
MD5sum: 6b46b9215498def6aa41b1bc2bd8a866
SHA1: 84e615e4eca1b4f42f035a6a12944628ecb57423
SHA256: 16c7792c7baba8b2ffc95e0b6c8607a90c9e84482a416f2bc0e04d5e17929f39
Section: Tweaks
Homepage: https://nahtedetihw.github.io
Description: MacOS login screen for iOS!
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Depiction: https://nahtedetihw.github.io/depiction/web/com.nahtedetihw.macpass.html
Icon: https://nahtedetihw.github.io/assets/com.nahtedetihw.macpass/icon.png
Moderndepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.macpass.json
Name: MacPass
Sileodepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.macpass.json
Someotherentrytocontrol: True
Tags: compatible_min::ios13.0, compatible_max::ios16.2

Package: org.coolstar.taurine
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: Ghh
Depends: firmware (>=14.0)
Filename: ./debs/org.coolstar.taurine.deb
Size: 29967628
MD5sum: c0ec8a36329e9018d7e9ce9179af6fee
SHA1: f8560c034a26702fcf681c562ee30715bbeed6f8
SHA256: a182fc7f6130ea8ba0820adedf7df2a9ab98ce51ee497236ce02b7a50ffa8e80
Section: Applications
Description: App resigned with Linus Henze's CoreTrust bypass so it doesn't expire.
Author: coolstar
Icon: https://ghh-jb.github.io/repo/sileoicons/Taurine.png
Name: Taurine
Tags: compatible_min::ios14.0

Package: org.coolstar.taurine.rootless
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: firmware (>=14.0)
Filename: ./debs/org.coolstar.taurine.rootless.deb
Size: 29948696
MD5sum: 4387a34cbebef324ea7bbb367be2542d
SHA1: 9d347b1cdbd85a11b8b02da596210eb524eb31c1
SHA256: 1e7b3d81021700dc177f284406f4dc2ffd41eb8f69735ab2e6d9d3f44e985e1e
Section: Applications
Description: App resigned with Linus Henze's CoreTrust bypass so it doesn't expire. Attention!!! THIS VERSION IS ONLY TO SEE INTERFACE OF JAILBROKEN Taurine!!!
Author: coolstar
Name: Taurine
Icon: https://ghh-jb.github.io/repo/sileoicons/Taurine.png
Tags: compatible_min::ios14.0

Package: science.xnu.undecimus
Version: 8.0.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: firmware (>=14.0), firmware (<<15.2.1)
Filename: ./debs/science.xnu.undecimus.deb
Size: 47012888
MD5sum: c0c4da327272add2e166496c6199f353
SHA1: 7700a61b01a5746c7bae62500b226f2dc333cc54
SHA256: 2697b9c07b1d301b113c014050e0b02658e0d532cceac897fb89be28c90ec57b
Section: Applications
Description: Works even after reboot due to unc0ver re-signing by Permasigner (iOS 14.0 - 14.8), need to install U0 launcher by Opa334. Attention!!! IT IS JUST TO SEE INTERFACE!
Author: Pwn20wnd, Sam Binger.
Icon: https://cydia.ichitaso.com/images/unc0ver-Icon-200px.png
Name: unc0ver
Tags: compatible_min::ios14.0, compatible_max::ios17

Package: science.xnu.undecimus.root
Version: 8.0.2
Architecture: iphoneos-arm
Maintainer: Ghh
Depends: firmware (>=14.0), firmware (<<15.0)
Filename: ./debs/science.xnu.undecimus.root.deb
Size: 47219916
MD5sum: 009ae83ccb39bb044e962f90fdf5fa2e
SHA1: c576bc19e5792daf6fd001fa6ab9abff4deab400
SHA256: 713efcf301ab58661ade2b3699cc8576c62eefb77bd3e6e1347b3a95dd2b7e4b
Section: Applications
Description: Works even after reboot due to unc0ver re-signing by Permasigner (iOS 14.0 - 14.8), need U0 launcher by 0pa 334 to work properly.
Author: Pwn20wnd, Sam Binger
Icon: https://cydia.ichitaso.com/images/unc0ver-Icon-200px.png
Name: unc0ver
Tags: compatible_min::ios14.0, compatible_max::ios14.8

Package: com.ghh.ants
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 728
Depends: ellekit, preferenceloader
Filename: ./debs/com.ghh.ants.deb
Size: 83444
MD5sum: b4db51a3c20bd49aa4a04c96fcfff263
SHA1: e7c9f7acf297ce9e561074f1004c69f163b4bd5c
SHA256: 94275849926dd66ebcf6be862b9f460f0fa0b9908b343bfd5301ce408e1e24df
Section: Tweaks
Description: A classic iOS tweak! Give you some ants! ATTENTION! Preferences are not working! USE TI ON YOUR OWN RISK!
Author: Ghh
Name: Ants

Package: com.ghh.arkita
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 528
Depends: ellekit, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13, com.p2kdev.tinywidget, com.p2kdev.tinywidget14
Filename: ./debs/com.ghh.arkita105.deb
Size: 56632
MD5sum: 389ece849e3fe1545bd08436c28605b8
SHA1: 65c250bc2330b39412a89ffcc074adfbb764be7e
SHA256: 4f1d679b348991cd3ded6dc191848d6b965e07d7b1798555e40744c49bd1e4ea
Section: Tweaks
Description: Get in the Groove! Alternative to tinywidjet14.
Author: P2KDev
Icon: file:///Library/Application Support/Arkita/icon.png
Name: Arkita
Icon: https://ghh-jb.github.io/repo/sileoicons/Arkita.jpg

Package: com.ghh.flashnotify
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Greg0109
Installed-Size: 452
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ghh.flashnotify.deb
Size: 123512
MD5sum: b02d5d2ec24f140292d3374fc47185be
SHA1: 3947f0523ccf75cb2e721e78ae184d4ebd32e54e
SHA256: 1d3d35e05d99ec9f9c555b7637e4fd2c7732c909dcc7bff7d50e570e60206163
Section: Tweaks
Description: Never forget your flashlight is on again! Automatic disabling and getting notification.
Author: Greg0109
Name: FlashNotify

Package: com.ghh.glitter
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: com.spark.snowboard
Filename: ./debs/com.ghh.glitter.deb
Size: 7834624
MD5sum: 9c2037896a0fab3c50c4c45a7c5bdede
SHA1: f8aa4888ac0679cd92002d4bc88a88e385238b93
SHA256: 1a0d847d4c2f5a4455c9519fb25e4ba331cb261cbff61578fc23772bab2413f4
Section: Themes
Description: nice theme with color transition!
Author: Ghh
Name: Glitter

Package: com.ghh.livesafari
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.ghh.livesafari.deb
Size: 57364
MD5sum: 8f8f5b3ea28234d2e31ff698e8464330
SHA1: 894117f446fcba1eb038a43591b1baec3b63a00e
SHA256: d27917ddad3528567387087aac3449b826420a4f771cde8cb543ee58d5c0f772
Section: Tweaks
Description: Make Safari's icon point north
Author: Ghh
Depiction: https://skitty.xyz/repo/depictions/xyz.skitty.livesafari/
Icon: https://skitty.xyz/repo/icons/xyz.skitty.livesafari.png
Name: LiveSafari
Sileodepiction: https://skitty.xyz/repo/depictions/xyz.skitty.livesafari/sileo.json

Package: com.ghh.lpmautolocktime
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 336
Depends: mobilesubstrate
Filename: ./debs/com.ghh.lpmautolocktime.deb
Size: 22760
MD5sum: a8d4dbd545b8755b3e5468e9d3b50fd6
SHA1: e293ef5a191037067d09dbc40867cb14d7b2f409
SHA256: 380189874bcc59e89873dec46d0f92e69af9e63a228801258ba7a095700e19a3
Section: Tweaks
Description: Custom LPM auto lock time
Author: Ghh
Name: LPMAutoLockTime

Package: com.ghh.quietdown
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 364
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.ghh.quietdown.deb
Size: 42200
MD5sum: cf9d09002a2a1cf3c59a6906549fb379
SHA1: 968251c644650159b8b4447052f88cee4cee5e79
SHA256: 3e702b1146133fd7872222dfc7148524107c80be603008bc35b082ddf2c0da8b
Section: Tweaks
Description: Mute Notifications for Time Periods
Author: Ghh
Icon: https://skitty.xyz/repo/icons/xyz.skitty.quietdown.png
Name: QuietDown
Sileodepiction: https://skitty.xyz/repo/depictions/xyz.skitty.quietdown/sileo.json

Package: com.ghh.ramundertime
Version: 3.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 528
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.ghh.ramundertime.deb
Size: 41480
MD5sum: 470c8b48e819ada43378ffb97ec1058c
SHA1: c5e06bcd466495a02915577dfa8e37a3b089d747
SHA256: 415259592cf9af8ce49aa35c121c1c79294de93ad13924b7b4d43e59946243de
Section: Tweaks
Description: Shows the amount of free RAM in the status bar.
Author: Ghh
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.ramundertime
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.ramundertime/icon.png
Name: RAMUnderTime
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.ramundertime.json

Package: com.ghh.sana
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 784
Depends: mobilesubstrate, firmware (>= 13)
Filename: ./debs/com.ghh.sana.deb
Size: 441516
MD5sum: 84a92b1c6c6b26eeb81c673287ca0a61
SHA1: fd874bb631a17ff10b95d169fc45be589b96e31b
SHA256: 6657f2d2bf6155dde122cc36bdef4507d6b58ac881de67de896993e876e50532
Section: Tweaks
Description: Change the way your volume HUD looks like. Alternative to Sonus13.
Author: samoht
Icon: file:///Library/PreferenceBundles/sanaPrefs.bundle/icon@3x.png
Name: sana

Package: com.ghh.souvenir
Version: 1.06
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: mobilesubstrate
Filename: ./debs/com.ghh.souvenir.deb
Size: 114496
MD5sum: 892ebb1fbbbd99b6c07f84ae06423879
SHA1: 9b890edee8a143baa1bd5aa7f18ed1bd55683f50
SHA256: 3ea2a355f4261c50a44f1e41952497714e1b93eac1f3942f0aeaa757ca70a0eb
Section: Tweaks
Description: Lockscreen customization tweak!
Author: Elio Feghali
Icon: https://media.havoc.app/64e320d56a132e5871183349
Name: Souvenir

Package: com.ghh.speedster
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ghh.speedster.deb
Size: 38004
MD5sum: 2128df0dd9966cfa1d241c5f470650d9
SHA1: e4f488ac68dabdb4e251845f24a4e9e9173db628
SHA256: 38770130cc197b49885cfba5575c4c4f5e80c73f181def6f969224e5b0505c3a
Section: Tweaks
Description: Faster iOS animations.
Author: Ghh
Name: Speedster

Package: com.ghh.theostips
Version: 1.0-2
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: ellekit
Filename: ./debs/com.ghh.theostips.deb
Size: 5450464
MD5sum: 68cfd6b50b5b55bbec716fd4c4171006
SHA1: 5e04d39e04801329fe7028fe2e3e7e196a2c9e42
SHA256: 803d1d79a5e8fb289c7c834a01a6f42f691437c4477ee5dc6edb9ca069a1117d
Section: Applications
Description: Learn how to make tweaks with ease!
Author: Ghh
Name: TheosTips

Package: com.ginsu.libgscommon
Version: 1.2.6-2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 564
Filename: ./debs/com.ginsu.libgscommon.deb
Size: 74228
MD5sum: acb02497c65d084bd48275737360d514
SHA1: 5e4636c0b0dffe43a82bcca62c5b6f4af64188e7
SHA256: 39b54bd8e80e8754b12e3981cff805c0d8c560e4e9e6ed0abb9e3f849fedf6b8
Section: Development
Description: A library for Ginsu's tweaks!
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.libgscommon
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.libgscommon/icon.png
Name: libgscommon
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.libgscommon.json

Package: com.nahtedetihw.shakeitoff
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Filename: ./debs/com.nahtedetihw.shakeitoff.deb
Size: 155748
MD5sum: 47f7bbe357f556786e1e15abdef15a3b
SHA1: d8446c0fdf3aaa0bc48abfb5c000954a55270f9a
SHA256: 7029391e0ec65cce19df19f0df6b902dc6d02ffd56dd9f1f272987f36639ab1a
Section: Tweaks
Homepage: https://nahtedetihw.github.io
Description: Shake your device to toggle some crap.
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Depiction: https://nahtedetihw.github.io/depiction/web/com.nahtedetihw.shakeitoff.html
Icon: https://nahtedetihw.github.io/assets/com.nahtedetihw.shakeitoff/icon.png
Moderndepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.shakeitoff.json
Name: ShakeItOff
Sileodepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.shakeitoff.json
Someotherentrytocontrol: True
Tags: compatible_min::ios13.0, compatible_max::ios16.2

Package: co.dynastic.ios.tweak.shortlook
Version: 1.0.23
Architecture: iphoneos-arm64
Maintainer: Ayden Panhuyzen
Installed-Size: 2128
Depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
Filename: ./debs/co.dynastic.ios.tweak.shortlook_1.0.23_iphoneos-arm64.deb
Size: 1279704
MD5sum: 4b8dc57debd2bf3f207076c4168c2956
SHA1: 4222b7a4ea52850eea309b4d6605bf13fb72acb5
SHA256: 9af2eaa146cd048ff102fc6ebc7927389595d5e5c805a97193996a52c00ecfd0
Section: Tweaks
Description: ShortLook shows you your notifications at a glance. ShortLook displays on your locked iPhone as you receive a notification using it's beautiful full screen design, allowing for readability from a distance. Made to be as unobtrusive as possible, it dismisses as soon as you tap the screen or Raise to Wake. It's configurable UI and behaviours ensure that ShortLook works how you want it to work.
Author: Dynastic
Name: ShortLook (rootless)

Package: com.ghh.3dtoggles
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: net.dodtweaks.ithemer | com.spark.snowboard.ui, firmware (>= 12.0)
Conflicts: com.rio-doro.de.3dknob, com.modmyi.3dswitchermulticolored
Replaces: com.rio-doro.de.3dknob, com.modmyi.3dswitchermulticolored
Filename: ./debs/com.ghh.3dtoggles.deb
Size: 35580
MD5sum: 504aaaa132c3e4eba2908768703eec36
SHA1: 5db154a68740c8634bb11f92ad450eaf5c65329f
SHA256: 2c5a9e6e0fb53edf320c042a12dca5cde7e1ed0be4f8e67a373b4bd31b6791dc
Section: Themes (Switches)
Homepage: http://rio-doro.eu/
Description: themes the on/off switches
Author: Ghh
Icon: file:///Library/PackageFiles/eu.rio-doro.3dtoggleswitch/Icon.png
Name: 3D Switches


Package: com.ghh.LiNUZE
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: firmware (>= 12.0), firmware (<< 16.0), libusbmuxd6, libusb-1.0-0, libirecovery3, libplist3, libimobiledevice6, usbmuxd, ldid, xyz.cypwn.xinam1ne
Filename: ./debs/com.ghh.LINUZE.deb
Size: 2230520
MD5sum: 4ed11dab163687c986ebca06eb747040
SHA1: e31670092a2c899868f3a3d45b96a2418bae002a
SHA256: 9a3fd65b8754ad0b2e5bfbf488b5164a3116be6116b48a81738a3014dd94a729
Section: Applications
Description: Manage iOS devices using jailbroken iOS devices.
Author: Ghh
Icon: https://raw.githubusercontent.com/ra9labs/repo/main/Icons/LiNUZE_icon_120.png
Name: LiNUZE
Sileodepiction: https://raw.githubusercontent.com/ra9labs/repo/main/sileo_depiction

Package: com.ghh.jellyfishcustom
Version: 1.3-2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 292
Depends: mobilesubstrate
Filename: ./debs/com.ghh.jellyfishcustom.deb
Size: 10520
MD5sum: 6bbe84b4f180c056d848c47103dc5afa
SHA1: c95c9880299550cd2d0120646246b327c8185aa9
SHA256: c9729c56ebfa0505efe919791ec8b46fb20706b96242fe3aebf06865da6bfefa
Section: Tweaks
Description: More settings for Jellyfish. Very messy:)
Author: Ghh
Name: JellyfishCustom

Package: com.ghh.lstweak
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 296
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/com.ghh.lstweak.deb
Size: 17960
MD5sum: 87d8fb4db3b35a210b99925315bf8e48
SHA1: 39fcc5a94fde0667441bfd1d49cac1d7d547bc37
SHA256: 94d94f54cd0ef606996a2cf093cf4cf4e8d61e2c2a3ca12b630deb34cfde2e5e
Section: Tweaks
Description: A lockscreen tweak!
Author: neoney
Icon: http://neoney.xyz/LSTweak.png
Name: LSTweak

Package: com.ghh.romanpad
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 320
Depends: mobilesubstrate, firmware(>=13.0)
Conflicts: beta.simalary.romanpad-beta
Replaces: beta.simalary.romanpad-beta
Filename: ./debs/com.ghh.romanpad.deb
Size: 68308
MD5sum: a6623bdeaedee208224db67c1edd8255
SHA1: e07d5db2c21f9c16719eb38c7695a022627f262f
SHA256: 2faa2c186746b22e78ce7b005aeda7bdf128d6032479fc7ce551e8130908c520
Section: Tweaks
Description: Change number buttons to Roman numerals.
Author: Ghh
Name: RomanPad

Package: com.ghh.roundedcc
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.ghh.roundedcc.deb
Size: 5652
MD5sum: 8388e39e392a2c6f53bda87312d23e73
SHA1: 9d292ef1c69561edfeefce597273be4f2814524f
SHA256: 1b39bfafaa676dce5d7f199fb5c6794a90f91f42dc2b006a7cf058e7fdc499c9
Section: Tweaks
Description: A tweak to round your Control Centre
Author: neoney
Icon: https://neoney.xyz/roundedcc.png
Name: RoundedCC

Package: com.ghh.silentrecorder
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 348
Depends: mobilesubstrate
Filename: ./debs/com.ghh.silentreckorder.deb
Size: 26180
MD5sum: 08a4031d87e481af571abb6862ac0eee
SHA1: 366992ccb1f3249693873a971e76ef2f793d8296
SHA256: 136f04440701966d79c77202198b643f6a37d17822987ccfc7807ba4e32754df
Section: Tweaks
Description: Record the screen without the Red Indicator Window!
Author: P2KDev
Icon: file:///Library/Application Support/SilentRecorder/icon.png
Name: SilentRecorder

Package: com.ghh.spotcc
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.ghh.spotcc.deb
Size: 2948
MD5sum: 63f6c92a587154505c265c65530aa7de
SHA1: d9db71086db4334b3273d9eee5dec51746ca70ef
SHA256: 2e5254406084efb4622730cb51cc7768adaf9de67a543c613896b4d420d43946
Section: Tweaks
Description: Tweak to bring up ControlCenter instead of Spotlight on the HomeScreen.
Author: Ghh
Name: SpotCC

Package: com.ghh.tempusromanum
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 384
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.ghh.tempusromanum.deb
Size: 39304
MD5sum: dc2fdfcb2a43832658658720b32194de
SHA1: 5712eb3309a03b9a49c757630c963bd80a78282f
SHA256: 4848a5b14c02bd9a54548cb4c287cb698637873e1a32b5698f49f8191de5d004
Section: Tweaks
Description: Show the time in Roman Numerals
Author: Ghh
Name: Tempus Romānum

Package: com.ginsu.acies
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000), xyz.cypwn.xinam1ne
Filename: ./debs/com.ginsu.acies.deb
Size: 191648
MD5sum: 8bd2e43f2f2fb1c8b32e5f5b97aa518b
SHA1: fd05ff6f59fa4d3933d086c0910738a9ac7ec71f
SHA256: 82a006693c5d6454088cd94164623b5ff98fc61566a501aa013c2f3bfe383dab
Section: Tweaks
Description: An awesome media player. Partially work. Hasn't been tested thoroughly:(
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.acies
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.acies/icon.png
Name: Acies
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.acies.json

Package: com.laughingquoll.emerald
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: timeloop
Depends: firmware (>= 15.0), ws.hbang.alderis, com.spark.libsparkapplist
Filename: ./debs/com.laughingquoll.emerald.deb
Size: 212240
MD5sum: b59c12a27e342adf3ab89816f8573286
SHA1: 7cac768e72b94b61c43d585bc0e49ff174846a63
SHA256: 578ac805e2b1791e494f18f71c069ec4009695def16c60da7b446fb6046d8923
Section: Tweaks
Description: Status Bar Pills and Platters
Author: timeloop
Icon: https://media.havoc.app/620c653de96ba40e8240c654
Name: Emerald

Package: com.sop.cpumagic
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 224
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debs/com.sop.cpumagic.deb
Size: 31916
MD5sum: ae3e34a505649ef0c627ce4698c42944
SHA1: 34a2c9d1509176b6054468a934a86accb848e5ad
SHA256: 43b6b5bb71498e99a098f47792497e8b7c43480dff5abe57ecb38ed21c83237a
Section: Control Center
Description: Add cpu info to your control center
Author: SOPPPra
Icon: https://i.postimg.cc/FzKLczmN/cpu.png
Name: Cpu Magic

Package: com.sop.memorymagic
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 216
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debs/com.sop.memorymagic.deb
Size: 56968
MD5sum: 5635cae2456825d921246d1430992e41
SHA1: ef35b99acc7af7b9f38e6cb2bc288380e8cd8c8d
SHA256: 98cb0f2a0825048087ef9dbc9767ace4679c3ee7c13f7a2a51411206daedf094
Section: Control Center
Description: Add ram info to your control center
Author: SOPPPra
Icon: https://i.postimg.cc/bvXdPFnP/Zerode-Plump-Device-RAM-256.png
Name: Memory Magic

Package: com.sop.networkmagic
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 176
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debs/com.sop.networkmagic.deb
Size: 25512
MD5sum: 148e83ea750e6759a7c42d4db1880893
SHA1: bc831c066ac658e8156002da06ef3eac7dedb3eb
SHA256: 026fb50f20e122f8fc96801330ab1d9e082c27fb65065c698aff47ba3eb6b596
Section: Control Center
Description: Display your current upload and download speeds in the Control Center
Author: SOPPPra
Icon: https://i.postimg.cc/vTmZX3x4/nwicon.png
Name: Network Magic

Package: com.sop.statustime
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sop.statustime.deb
Size: 33168
MD5sum: 0856ad039fdeea59e9bf91ba3b021f54
SHA1: 04c526e492076aad32cabba045a764835c7dd9d2
SHA256: 48bca71809c866fb110b628f604eade3978b4852d957d30c21de0713b99fc02d
Section: Tweaks
Description: This tweak allows users to customize the date and time format displayed on their device's status bar. Users can choose from a variety of date and time formats, as well as adjust the font size and position of the date and time elements.
Author: SOPPPra
Icon: https://i.postimg.cc/430z6Q0x/statustime.png
Name: StatusTime

Package: com.sop.tweakhub
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 464
Depends: mobilesubstrate, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.sop.tweakhub.deb
Size: 45548
MD5sum: bab43e90d821d8c22ea6a816e9a37fe7
SHA1: 4a0f546ccf8c7f940320f5b397235df0042c864d
SHA256: df178c33635678d8da83ecb5d0ae896bed8029bad7646449b55cd1c59134eeaa
Section: Tweaks
Description: List all installed tweaks and access their settings directly. With this tweak, you can view a popup that displays all installed tweaks on your system. Quickly access the settings of each tweak with just a tap.
Author: SOPPPra
Icon: https://i.postimg.cc/pd0ZkKZJ/tweakhub.png
Name: TweakHub

Package: com.thomz.hapticbuttons
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 540
Depends: mobilesubstrate
Filename: ./debs/com.ghh.hapticbuttons.deb
Size: 172808
MD5sum: 1b9d9644bede44d300ea0e42f9dc41a6
SHA1: f7a6dba596709bae8912b1066701f45baacb83a1
SHA256: b2e7e87b4947b857ddb498588172936b6397c66b515931a8d342605242e53708
Section: Tweaks
Description: Add haptic feedbacks to your volume buttons
Author: Ghh
Icon: file:///Library/PreferenceBundles/HapticButtonsPrefs.bundle/iconFullSize.png
Name: Haptic Buttons

Package: dev.ayden.ios.lib.sys.aurora
Version: 1.0.3~rootless
Architecture: iphoneos-arm64
Maintainer: Ayden Panhuyzen
Installed-Size: 144
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/dev.ayden.ios.lib.sys.aurora_1.0.3.deb
Size: 10140
MD5sum: 20618f77c43dc5f8b9a305fc807d069c
SHA1: ae3c81bae03b2c7800f68a22d213759d63632e7e
SHA256: f308d7a9be4d727ed7233423d7427b0bd20c62ffbcd727176bfcd55d1b9227bb
Section: Development
Description: Specialized out-of-process weather utility library.
Tag: role::developer
Author: Ayden Panhuyzen
Name: libaurora

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.15.4-1448-g3f29b4c71
Architecture: iphoneos-arm64
Maintainer: Henrik Rydgård
Depends: preferenceloader
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working, org.ppsspp.ppssppgold-dev-working, org.ppsspp.ppssppgold-dev-latest
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.15.4-1448-g3f29b4c71_iphoneos-arm64.deb
Size: 21669552
MD5sum: 0851997a4c273e3f00b8dfbe11a5efc2
SHA1: 15207e149087450f4a8eb2a1b3efd3b6b0eb265e
SHA256: 2301df3942ffad23cd374bf5f478542133512c154427d663ebf65688812bb62f
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: com.ghh.jade
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 1245
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.ghh.jade.deb
Size: 277288
MD5sum: 0202ce889cf023e57a80dccc7c6212a9
SHA1: 5f9f734703923b347dc097749819e141f5280fb2
SHA256: 28d188c4841aa5ab6da8a8e577b89c34bc3a32c070e39f6f0a6bb8fca2b4fef5
Section: Tweaks
Description: Your control center, brought anew.
Author: Nightwind and thetimeloop
Icon: https://img.chariz.cloud/icon/jade/icon@3x.png
Name: Jade

Package: com.ghh.jellyfish
Version: 1.6.5
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 472
Depends: mobilesubstrate, preferenceloader, dev.ayden.ios.lib.sys.aurora (>= 1.0.2), ws.hbang.alderis (>= 1.1), firmware (>= 11.0)
Conflicts: applebetas.ios.tweak.time11,com.junesiphone.lockpluspro,com.adriandev.jellyfishcustom,com.bengiannis.manta,hi.my.name.is.ubik.kalm, ez.now.jellyfishweatherfix
Filename: ./debs/xyz.royalapps.jellyfish_1.6.5_iphoneos-arm64.deb
Size: 68428
MD5sum: 60fbc98265c4cb6794ef5d924593f122
SHA1: d0df5f8d525aa8b4f5c35d3ac544f24a649e07c4
SHA256: b0351049cc367b1a4556fa0781e2240782a325cc9208891231e9919f19fd5138
Section: Tweaks
Description: Natural, Simple, Beautiful: Redesign your Lock screen with Jellyfish. Already with fixed weather!
Author: Justin Proulx & Ayden Panhuyzen
Icon: https://cdn.chariz.cloud/icon/jellyfish/icon@3x.png
Name: Jellyfish

Package: com.peterdev.7ower
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: PeterDev <djperter@icloud.com>
Installed-Size: 108
Depends: mobilesubstrate, xyz.cypwn.xinam1ne
Filename: ./debs/com.peterdev.7ower_1.0_iphoneos-arm64.deb
Size: 7440
MD5sum: 7bff5dc6a8c7c0d0a517bbe8ec09509c
SHA1: 7c6385c2c8dd0410e2180d5d426a57321aef7a43
SHA256: 3e3312b6113d1812cbca88e6e71db3db618b0ae3a2d0ac0598fe284f24760f40
Section: Tweaks
Description: pre-iOS 7.1 style shut down menu!
Author: PeterDev <djperter@icloud.com>
Name: 7ower

Package: com.1conan.tsssaver
Version: 2.0.6
Architecture: iphoneos-arm64
Maintainer: 1Conan
Installed-Size: 232
Depends: dimentio (>=99) | com.0x7ff.dimentio (>=2.0.0)
Conflicts: co.dynastic.TSSsaver
Filename: ./debs/com.1conan.tsssaver.deb
Size: 54996
MD5sum: 11023372bc3a2c20e31e85e95feba153
SHA1: f0d75b61c63008622da9c0c514def8ab642d0868
SHA256: 90b43ff8028e8bfbd182a0b9ac3b7add68eb7023a52a8ea42682290c447bb876
Section: Applications
Description: An easy to use app to save SHSH2 blobs.
Author: 1Conan
Name: TSS Saver

Package: com.Ghh.nightshiftmodule
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 180
Depends: mobilesubstrate, com.opa334.ccsupport, firmware (>= 11.0)
Filename: ./debs/com.shepgoba.nightshiftmodule_1.0.1_iphoneos-arm64.deb
Size: 18072
MD5sum: a5ef85f2c76fc5c0d35b55a1955610db
SHA1: 3a20c72492409eb1a4efac54768f7ccdd3f47d3a
SHA256: 520d07eea0410352581a509285a5627355ea5b7fe6df092a7b0f3530bcd369da
Section: Control Center (Modules)
Description: Change Night Shift from the control center.
Author: shepgoba
Name: Night Shift Module

Package: com.Ghh.nightshiftmodule
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 180
Depends: mobilesubstrate, com.opa334.ccsupport, firmware (>= 11.0)
Filename: ./debs/com.shepgoba.nightshiftmodule.deb
Size: 18072
MD5sum: d1e1cbc91c4f3fd4e7464ad10e76197f
SHA1: 2c474a1811cfe39b003c254ede8918ad3d985e47
SHA256: 7bf68d3528544f37767dd66ae486b8729b82d9c5f8164afd76dbfbc9a1078a46
Section: Control Center (Modules)
Description: Change Night Shift from the control center.
Author: shepgoba
Name: Night Shift Module

Package: com.cardboardface.settingstweaklife
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: CardboardFace
Installed-Size: 260
Pre-Depends: firmware(>=10.0), mobilesubstrate
Depends: mobilesubstrate, preferenceloader
Conflicts: com.creaturecoding.shuffle
Filename: ./debs/com.cardboardface.settingstweaklife_1.0.2_iphoneos-arm64.deb
Size: 4636
MD5sum: 8fe4b41c407d9cf19e6a51e5d596ae17
SHA1: 9f3c67b74f62d2efacf2553e2988b99adbfe348e
SHA256: 526a3786210acfe00db71ab25d5f94a6e1ab29840bbd8af956a7f775267988e2
Section: Tweaks
Description: Makes Settings app open straight to the tweaks section
Author: CardboardFace
Name: SettingsTweakLife

Package: com.ghh.angryduolingo
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ghh.angryduolingo.deb
Size: 56656
MD5sum: 1904478f88de7173effd43e8283ae210
SHA1: d22882090d82a1aaabf8c8a74ee1471afa13e7e3
SHA256: 83eab32d75988021390992d09aa8892e189d1d9d329a5da7a46d95aff2a8c1c5
Section: Tweaks
Description: Makes the Duolingo Icon angry if you have a Notification
Author: Ghh
Name: AngryDuolingo

Package: com.ghh.cydown
Version: 7.1.6
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown
Filename: ./debs/com.ghh.cydown.deb
Size: 2639656
MD5sum: 9dd7ff0299201286705a00208de2fa59
SHA1: 2bbaad7737afeaaa82521a8caa83f565e6c0383b
SHA256: df676a17ccbf1589de9bb8ca9aa146fce0474d0e20608612368ea0c69fd01c44
Section: Tweaks
Description: Download tweaks for free
Author: Julioverne & CyPwn
Icon: https://repo.cypwn.xyz/assets/repo/Featured/cydownpp.png
Name: CyDown++

Package: com.ghh.old-but-gold
Version: 1.1.1.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: mobilesubstrate (>= 0.9.5000),com.spark.snowboard
Filename: ./debs/com.ghh.old-but-gold.deb
Size: 5056308
MD5sum: 57db96dd3462fe68ce3426368fe92df9
SHA1: ce4ec8de4187b4e91cd90adb714efa3cec0b27bb
SHA256: a02d2568b15a381f1fb98ab43eb437440f5ce8f48c115e10351ec2d9f2aa727c
Section: Themes
Description: old iOS 6 icons for new devices
Author: Ghh
Name: Old but Gold

Package: com.ghh.quitall
Version: 3.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 485
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), com.spark.libsparkapplist, preferenceloader
Filename: ./debs/com.ghh.quitall.deb
Size: 187664
MD5sum: cf76841c685728475b5ec97b7c71942e
SHA1: 16ea0739025a6dc26ade978c9a8a8d8a430e862c
SHA256: ef47e5508684b5a24d6c4513bb3726b5561b14727fa83418aeadb3df0bbf44b3
Section: Tweaks
Description: One tweak to quit them all
Tag: compatible_min::ios13.0
Author: Dave van Wijk
Depiction: https://chariz.com/get/quitall
Icon: https://img.chariz.cloud/icon/quitall/icon@3x.png
Name: QuitAll

Package: com.ghh.retrotabbar
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.ghh.retrotabbars.deb
Size: 4812
MD5sum: 8facc70d95ff2c935e2cef342167f184
SHA1: 84b0a894c06c625a1618b5c92ed0c1338e1ebbb1
SHA256: edd930766da53556c10864feb25c8b44b5d3de5bf25f0f67417abfd8a50a11fe
Section: Tweaks
Description: Give the tab bar a retro look.
Author: Tanner Bennett
Name: RetroTabBar

Package: com.ghh.runtimebrowser
Version: 1.2~rootless
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 5072
Filename: ./debs/com.ghh.runtimebrowser.deb
Size: 1448456
MD5sum: 2f9e84ca36f2ea24602a838688bc276d
SHA1: d3a12b3a7d092c14e687b3bb5083d6b551c1d263
SHA256: 83c72cc5ba9521a3edf9e4362b27e817cb0e7f9c8c636149d8e00d5c4a2a2bb9
Section: Utilities
Description: Class browser for Objective-C runtime
Author: Ghh
Icon: https://chariz.com/cdn/icon/runtimebrowser/icon@3x.png
Name: RuntimeBrowser

Package: dev.ayden.ios.lib.sys.aurora
Version: 1.0.4~final
Architecture: iphoneos-arm64
Maintainer: Ayden Panhuyzen
Installed-Size: 144
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/libaurora104.deb
Size: 10496
MD5sum: 294893cb876ce94ee132985aca31ad8d
SHA1: f9505ecf3a971c674f104cf3894755054e04c705
SHA256: 98ae88748ae6f9fcaad254515232cdd2f85bd3f1b117cabb3c6f866c8963ae1f
Section: Development
Description: Specialized out-of-process weather utility library. Now without any bugs and lugs:)
Tag: role::developer
Author: Ayden Panhuyzen
Name: libaurora

Package: dev.ayden.ios.serial
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: firmware (>= 11.0), org.swift.libswift
Filename: ./debs/dev.ayden.ios.serial.deb
Size: 1252684
MD5sum: 4c775370b3592861decdc58753802ee5
SHA1: a0c8052a8a79475119ebfe4f4e81f2c62e724827
SHA256: 4d44569f9e355e9f45d73501a2ce0755ff3d2a944991a116d84298a2d3919e5a
Section: Utilities
Description: Quickly find information such as the manufacture date and model of an Apple device from its serial number.
Author: Ayden Panhuyzen
Name: Serial

Package: io.github.worksbybbs.linealmusiccontrols
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Alo <bbscydia@gmail.com>
Depends: firmware (>=11.0)
Filename: ./debs/io.github.worksbybbs.linealmusiccontrols.deb
Size: 35924
MD5sum: b50dee414ad683fa59d0c5dc709fe2df
SHA1: 355efc5665cb2debdbfd7a4cfde6f690e8c8385c
SHA256: 5812d13f17e824a7e6be33a3d41c5e075c725c8661ec3cb044bbcfa9f0fb64e9
Section: Themes (Music Controls)
Homepage: https://alo.works/
Description: Lineal music controls. Works in app, CC, and LS
Author: Alo <bbscydia@gmail.com>
Depiction: https://alo.works/depiction/web/io.github.worksbybbs.linealmusiccontrols.html
Icon: https://alo.works/assets/io.github.worksbybbs.linealmusiccontrols/icon.png
Moderndepiction: https://alo.works/depiction/native/io.github.worksbybbs.linealmusiccontrols.json
Name: Lineal Music Controls
Sileodepiction: https://alo.works/depiction/native/io.github.worksbybbs.linealmusiccontrols.json
Tags: compatible_min::ios11.0, compatible_max::ios15.8

Package: me.conorthedev.shylabels13
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 400
Depends: mobilesubstrate, preferenceloader
Replaces: com.noisyflake.shylabels
Provides: com.noisyflake.shylabels
Filename: ./debs/me.conorthedev.shylabels13.deb
Size: 58404
MD5sum: 66827e6b6fb96881043c83b843559f3e
SHA1: 547ee0c4a59a72d295c2fdb11694111ce5ccd975
SHA256: a5476ec306de39a744218edb592fc49e690f9299e327b97ca1e93ab25d37cfe1
Section: Tweaks
Description: Hide your app labels when not scrolling
Author: ConorTheDev + NoisyFlake
Name: ShyLabels

Package: me.midnightchips.snapback
Version: 2.0.3
Architecture: iphoneos-arm64
Maintainer: MidnightChips
Installed-Size: 1248
Depends: firmware (>= 10.3.0), rsync, cy+cpu.arm64
Filename: ./debs/me.midnightchips.snapback.deb
Size: 552724
MD5sum: a76b9b411ae561477bb63e38bece2dd4
SHA1: 65c4ffc97b62b7e9befb2577377cf179540ea167
SHA256: 3bcc7aee8f608fdc7878e71a0c5fb03888c33a0bd1e4e5cc9b48322b983398cd
Section: Utilities
Description: iOS Time Machine
Author: MidnightChips
Depiction: https://midnightchips.me/depictions/me.midnightchips.snapback
Icon: https://midnightchips.me/me.midnightchips.snapback/icon.png
Name: SnapBack
Sileodepiction: https://midnightchips.me/api/modern/me.midnightchips.snapback

Package: org.swift.libswift
Version: 6.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 183124
Depends: firmware (>= 7.0)
Filename: ./debs/org.swift.libswift.deb
Size: 46895680
MD5sum: 4b1f646d8994a03cbd4d14110a46c19c
SHA1: 13ce2e0e1f93d85947e6462cec77fe1f07d65d7b
SHA256: de3007bc4b60e9a3de8d1004d82bb62299ecf19502b91253af03f88a5246e41e
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libswiftDp
Description: Swift runtime for iOS
Author: Ghh
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libswiftDp
Name: libswift (stable)

Package: com.ghh.youup
Version: 1.8
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), ws.hbang.alderis (>= 1.1)
Filename: ./debs/com.ghh.youup.deb
Size: 34064
MD5sum: 32d080e5c798baa4ba6af918d3e8f1c0
SHA1: 0700a9b1609d58530b3506bc388f26df60fe8ef1
SHA256: 296e6e6a4d6cccb2ae7e88d808463c00c2ba46d9f4f33dd14671849685f4166a
Section: Tweaks
Description: Solve math equations before dismissing your alarm. Are you up now?:)
Author: Ghh
Name: You up?
https://ghh-jb.github.io/repo/sileoicons/youup.jpg

Package: com.ghh.ash
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: ren7995 <lau7995ren@gmail.com>
Installed-Size: 448
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport
Filename: ./debs/com.ghh.ash.deb
Size: 49284
MD5sum: 60d9c468e1e6ed76259020a734822d8e
SHA1: d0e160b79738834a6ababe835eaef7f309fc5bfd
SHA256: 3c55816597cde8e3c6ced8fc23cc85972ffdb93f2ecbd6b28dcf651abafe44c3
Section: Tweaks
Description: Easily tell which apps you have opened!
Tag: compatible_min::ios13.0
Author: ren7995 <lau7995ren@gmail.com>
Depiction: https://chariz.com/buy/ash
Icon: https://chariz.com/cdn/icon/ash/icon@3x.png
Name: Ash

Package: com.ghh.dleasy
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 4612
Depends: mobilesubstrate, firmware (>= 7.0), preferenceloader
Filename: ./debs/com.ghh.dleasy.deb
Size: 808868
MD5sum: eb880ccf7c0fa5da218c5f1da02527f3
SHA1: 14b1aaf926fc6a8ed2684747b79ddd6e3999ee6d
SHA256: 7865fe72641be0162088bb3976207be173d8ed226f3f1a1537913c334d023f45
Section: Tweaks
Priority: optional
Description: Download images & videos from social apps easily! May not work on rootless. sorry.
Tag: purpose::extension, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: Ghh
Dev: ahmedbafkir
Icon: file:///var/jb/Library/PreferenceBundles/DLEasy.bundle/icon@2x.png
Name: DLEasy

Package: com.ghh.fastlpm
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 524
Depends: mobilesubstrate, preferenceloader, firmware (>= 11), ws.hbang.common
Replaces: com.olxios.quickpowermode
Filename: ./debs/fastlpm.deb
Size: 11216
MD5sum: 27abe0d727a75830fe63c4cb8c47269d
SHA1: a26ed14b611b0c55834d167df0e0c93e8648a714
SHA256: 0699931599e7047ccd60352c28cebcec1cc4ff1dac686c5636e6d32f6f50a034
Section: Tweaks
Description: Toggle LPM by tapping the battery icon. No preferences provided:(
Author: Ghh
Icon: https://redentic.dev/depictions/com.redenticdev.fastlpm/icon.png
Name: FastLPM

Package: com.ghh.fortunecookie
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 712
Depends: mobilesubstrate
Filename: ./debs/com.ghh.fortuna.deb
Size: 106364
MD5sum: 9dfac5b6d8ca63674076176b0e92b172
SHA1: 2531a8fb3106e558c36474b0891a53026041ca75
SHA256: bcddc6ff8a9b6308674506f2babd8774766286840c4afab910dc480b7c3e137f
Section: Tweaks
Description: Shake your device to get a fortune cookie! Tested to work on dopamine ios 15.2.
Author: Ghh
Icon: https://alexpng.github.io/depictions/com.alexpng.fortunecookie/DebIcon.png
Name: FortuneCookie
Sileodepiction: https://alexpng.github.io/depictions/com.alexpng.fortunecookie/fortunecookie.json

Package: com.ghh.linearforsb
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 688
Depends: com.spark.snowboard, com.spark.snowboard.statusbar, firmware (>= 12.0)
Filename: ./debs/com.ghh.linearforsb.deb
Size: 215264
MD5sum: ba8bf17b349a2aac9e43feac284266ba
SHA1: c9a33914a4e3b0e4b4440b7218fbd5e530b35e5f
SHA256: ecd00c1a2444423b8cbfe0ba1c72ae2d7381eacecd009355510bbffac834416a
Section: Themes
Description: Status bar icons but in a form of lines. Rootless now.
Tag: compatible_min::ios12.0
Author: Ghh
Depiction: https://chariz.com/get/linear
Header: https://img.chariz.cloud/sileo-banner/linear.jpg
Icon: https://img.chariz.cloud/icon/linear/icon@3x.png
Name: Linear for Status Bar

Package: com.ghh.powerswitch
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 576
Depends: mobilesubstrate
Filename: ./debs/com.ghh.powerswitch.deb
Size: 117464
MD5sum: 45f06cc847cf97e46e6b02fdc97d37f0
SHA1: 31dcf270283f96b6693528936abadb5d7aa6ab85
SHA256: bf7b0429fcb06b17c53aee36979d69a241cd83b972959c0c4d1164097a7daa23
Section: Tweaks
Description: An awesome button for powerwitching:)
Author: smokin1337 <smokin1337@gmail.com>
Icon: https://www.idevicehacked.com/depictions/com.smokin1337.powerswitch/icon.png
Name: PowerSwitch

Package: com.ghh.redsn0wRespring
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Filename: ./debs/com.ghh.redsn0wRespring.deb
Size: 71296
MD5sum: 8455ac79f41dcf5b2227cfac93d74473
SHA1: c58966ace60141dca86c28e3c684a2e16d8ae1df
SHA256: 4af3b01124cdf593e000a3f75734f331b796495edf473f2be56dd99fbf1ea7b4
Section: Themes
Description: redsn0w Respring Theme
Author: Ghh
Name: redsn0w Respring

Package: com.ghh.respringpack
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: com.spark.snowboard | com.spark.snowboard.respringextension | com.anemonetheming.anemone
Filename: ./debs/com.ghh.respringpack.deb
Size: 446320
MD5sum: 75fd87d4c3c8ad4afbc8bba3dc2b4d61
SHA1: c6f8019fad9fbd0f55afef5413bbac99acb5bfeb
SHA256: 10a802591449cb3fa0be8a7256d2ac109ae2bec296b177f46dd22f40e2cbc2cd
Section: Themes
Description: A free respring pack with fun icons
Author: RedenticDev
Depiction: https://redentic.dev/depictions/?p=com.redenticdev.respringpack
Icon: https://redentic.dev/depictions/com.redenticdev.respringpack/icon.png
Name: Redentic's Respring Pack
Sileodepiction: https://redentic.dev/depictions/com.redenticdev.respringpack/sileo.json

Package: com.ghh.respringpack
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: com.spark.snowboard | com.spark.snowboard.respringextension | com.anemonetheming.anemone
Filename: ./debs/com.ghh.jblogos.deb
Size: 446288
MD5sum: 95b0f00dd11f696985d5bf51c7341764
SHA1: 22de11d3d4a423b9a74834dd130bac6cd7a022a5
SHA256: a6138f97686bb046ab963565e452342954db582b44c019af4b7e7d1d3112d01d
Section: Themes
Description: A free respring pack with fun jb icons
Author: Ghh
Name: Ghh's respring pack

Package: com.ghh.shady-keyboard
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: com.spark.laetus
Filename: ./debs/com.ghh.shady-keyboard.deb
Size: 955688
MD5sum: 869135187ac8a0e2469c4a5f32c106e5
SHA1: 0ee09d4ba7616686a271d91a194332e595804d54
SHA256: 4cd10e0eb49beda99620cc2b99c72dd526330573333f4495e8667d26e27bf1f2
Section: Themes
Description: Maximize Your Keyboard Experience.
Author: Ghh
Name: Shady Keyboard

Package: com.ghh.waktos
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: alimaulana
Installed-Size: 696
Depends: mobilesubstrate, firmware (>= 13.0), com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14), com.peterdev.libpddokdo
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, com.rpgfarm.groupingaxon, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.peterdev.grupi
Filename: ./debs/com.ghh.waktos.deb
Size: 147964
MD5sum: ea14704335e5ee3f0cb0f1e606188fc3
SHA1: 4cde411ef2afd086659eedd0c986a4ed4615ba9d
SHA256: 418f8deada8bc180b0c6379b8e377cb8eef6e3818838e08cbe9ee5b2ca1b3b3a
Section: Tweaks
Description: Android Lockscreen. Tested on ios 15.2 Dopamine. iPhone se 2020.
Author: alimaulana
Name: Waktos

Package: com.ghh.watermelon
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: LaughingQuoll
Installed-Size: 1224
Depends: firmware (>= 12.0), mobilesubstrate, com.spark.libsparkapplist, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/com.laughingquoll.watermelon.deb
Size: 459180
MD5sum: 31c1dc9882a172879880515885cc0c4f
SHA1: 1c9719fb4df3cd4a59d023da663a43e6cb43d6bc
SHA256: 58bfe757ff5f8be5163bfee3267ed0dee3ea970b6c3b742829db195a8a5c0968
Section: Tweaks
Description: WatchOS style lockscreen widgets. ----------------------------------------Ghh's dev team is saddened to know that LaugingQuoll has passed away at 22---------his tweaks were made with professional skills.Me and my team will never forget him...
Author: LaughingQuoll
Depiction: https://chariz.com/buy/watermelon
Name: Watermelon

Package: com.modmyi.redsn0wspringyanimation
Version: 1
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: com.spark.snowboard.respringextension
Filename: ./debs/com.ghh.redsn0wlog.deb
Size: 1847916
MD5sum: 622763f1d95a9b48987d6f3439282394
SHA1: c09641da9adfb3d3abce4df37d15645d7d57dbaf
SHA256: ed17127ad6df99c5bf00418222c38f31b97443a4b6d6bff42ab2ceb52ee421de
Section: Themes
Description: Relive the nostalgia or the classic iOS 5.1.1 jailbreak loading screen! This came from ModMyI
Author: Ghh
Name: RedSn0w Springy Animation

Package: com.peterdev.libpddokdo
Version: 1.3.4
Architecture: iphoneos-arm64
Maintainer: Soongyu Kwon
Installed-Size: 216
Filename: ./debs/com.peterdev.libpddokdo.deb
Size: 8100
MD5sum: b76642440befa4cb76ab9ae698e433c8
SHA1: d707cdb78f60e30a091b088037016d1356441709
SHA256: 4364ca845a04372f31e5c8d6bac49c68c2cfd865f6e11e878fff2af28c36d04e
Section: Development
Description: An awesome library to get current weather which provides by iOS Weater.app easily.
Author: Soongyu Kwon
Name: libPDDokdo

Package: com.spark.laetus
Version: 3.5.1-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 1828
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker (>= 1.0.1)
Filename: ./debs/com.spark.laetus.deb
Size: 835248
MD5sum: ab3898d8069a2e30fb5a2db81c293ba1
SHA1: 4e3d32e743d9d1b5257cb472149d71f42926fc1e
SHA256: d24572f0f325a5598dee06229e045e0027d544351fe5896c80464d9de569b390
Section: Tweaks
Description: Unparalleled Keyboard Customisation
Author: Spark
Name: Laetus

Package: com.spark.melior
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 872
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker
Filename: ./debs/com.spark.melior.deb
Size: 166284
MD5sum: 62646ca474153370dcc9d78cac709fc2
SHA1: 3332ca480636d96b46066cfa1fd38f0b8b19999a
SHA256: 25948446a400e2d6a15cfa52d1fbb44419421b0da15c691442d14c59bf430389
Section: Tweaks
Description: Custom volume HUD
Author: Spark & Dennis Bednarz
Conflits: com.ruler225.videohud, com.jeffrey.pikabulite, com.jeffrey.pikabu
Depiction: https://member.sparkservers.co.uk/Depictions/Depiction?productName=Melior
Name: Melior [Public]

Package: com.spark.pianopass
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 4112
Depends: mobilesubstrate
Filename: ./debs/com.spark.pianopass.deb
Size: 2896232
MD5sum: bb6f90ec0a233a814222195f3e85715e
SHA1: 8045d91d0536611fb2cd1265e4f1fab569d74839
SHA256: 0269d1a50827444ccab2814f247ed9fa319889f7037bcff7c0d1453a0ca5894b
Section: Tweaks
Description: Use a piano as your passcode!
Author: Spark
Name: PianoPass

Package: com.spark.snowboard.respringextension
Version: 1.0.7~Beta3
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 596
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/com.spark.snowboard.respringextension.deb
Size: 42020
MD5sum: e83637c26f87008a15323f2ca89814b9
SHA1: 32b3b18e639814825cbc6d6dac17e9196aefb096
SHA256: 20b5b51c4a7197f5c343886f2e40ceba8828f739d00a28b51cfba49f85fb5ca0
Section: SnowBoard Extensions
Description: Respring icon extension for SnowBoard. Finally on rootless! Tested to work on ios 15.2 Dopamine iPhone SE 2020.
Author: Spark
Name: SnowBoard Respring Extension

Package: com.spark.vesta
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 976
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: ./debs/com.spark.vesta.deb
Size: 278112
MD5sum: 0401083a113a1f805290b2e21dc0ce85
SHA1: b2abc1953d5f63274084da32f52e22e3bf1aeb89
SHA256: 10ff88cf8f9026bc1036107ec7314344f8c1239ec5d21e97ea2463d7d37eae60
Section: Tweaks
Description: Pretty cool App Drawer. Tested to work io ios15.2 iPhone SE 2020 Dopamine.
Author: Spark
Name: Vesta

Package: dev.ayden.ios.tweak.starfish-lite
Version: 0.9.7
Architecture: iphoneos-arm64
Maintainer: Ayden Panhuyzen
Installed-Size: 1056
Depends: mobilesubstrate, dev.ayden.ios.lib.sys.aurora, co.dynastic.ios.lib.flora, firmware (>= 14.0), cy+model.iphone | cy+model.ipod
Provides: applebetas.ios.tweak.roundlockscreen
Filename: ./debs/dev.ayden.ios.tweak.starfishbeta.deb
Size: 118960
MD5sum: 34b6e8d444c31b8969ec595681362e69
SHA1: 018342c4970beb952de4fe797762b9ff34c10d24
SHA256: e4f5bec81c4fb50e1bca9ee7b95ca1f7361d340c627b049ec04a44cea5be0023
Section: Tweaks
Description: Starfish is a meticulous redesign of the Home screen. This tweak is in beta. Sorry, but spotlight is broken:(
Author: Ayden Panhuyzen
Name: Starfish Beta

Package: dev.traurige.libkitten
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 152
Depends: firmware (>= 12.0)
Conflicts: love.litten.libkitten
Provides: love.litten.libkitten (=1.3.3)
Filename: ./debs/dev.traurige.libkitten.deb
Size: 7784
MD5sum: aac466979ac911de8796a6feecd2b9f4
SHA1: b831e54f0943b232a51e1104ee2d29679ff1b199
SHA256: f53bb6dc3eaf0bdc2ca49deaa8560c0bbf9860b8645e236a0a26929c5f95d970
Section: System
Description: Collection of image and color calculations
Tag: role::developer
Author: Traurige <hello@traurige.dev>
Name: libKitten

Package: gq.8a1wkar.dotscolor
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), ws.hbang.common (>= 1.11), com.spark.libsparkcolourpicker, preferenceloader, xyz.cypwn.xinam1ne
Filename: ./debs/gq.8a1wkar.dotscolor.deb
Size: 21816
MD5sum: 33782bec33e0ca0d7fddec1192d9e538
SHA1: f3fece7627bcc9581f042e64f405aa835996b0ad
SHA256: 0071f5cfe8be133fb8695ea2f0675c84d716c4a1eef4ebdaece924178c6651cb
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=dotscolorDp
Description: Change dots color in home screen and lock screen
Tag: purpose::extension, compatible::ios13
Author: 8a1wkar <hawkarxoshnaw341@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=dotscolorDp
Dev: 8a1wkar
Icon: file:///Library/PreferenceBundles/dotsprefs.bundle/icon@3x.png
Name: Dots color

Package: heyitsshuga.bsodrespring
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Shuga <sileo@shuga.co>
Depends: firmware (>=8.0), winterboard
Filename: ./debs/heyitsshuga.bsodrespring.deb
Size: 160356
MD5sum: e07d8c9ebebeefdc5b2b5be0d96b72c0
SHA1: 93ee026bb437a9cfdc3728df22e0cf15e6450d30
SHA256: 237e39790797f2f1331d2f4532c034a3390842e0a39d606b3c84c8d9607ae0b0
Section: Themes
Homepage: https://shuga.co/repo
Description: Make your respring logo into the Blue Screen of Death!
Author: Shuga <sileo@shuga.co>
Depiction: https://repo.shuga.co/depiction/web/heyitsshuga.bsodrespring.html
Icon: https://repo.shuga.co/assets/heyitsshuga.bsodrespring/icon.png
Moderndepiction: https://repo.shuga.co/depiction/native/heyitsshuga.bsodrespring.json
Name: BSoD Respring
Sileodepiction: https://repo.shuga.co/depiction/native/heyitsshuga.bsodrespring.json

Package: love.litten.diary
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: Litten
Installed-Size: 5344
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.mrgcgamer.libgcuniversal, com.peterdev.libpddokdo, love.litten.libkitten
Conflicts: hi.my.name.is.ubik.kalm, com.peterdev.grupi, se.nosskirneh.properlockgestures
Filename: ./debs/love.litten.diary.deb
Size: 2591392
MD5sum: 04cb406e0589d8b51dbdd2d411dee04a
SHA1: 33dedecd9046846c8ca327dde359356a8af31dc8
SHA256: 07688ae73452d7f427ecfb219af184eefffdcc766e2c1d61a6320a23760a99db
Section: Tweaks
Description: Dear diary, legendary windows 10/11 lock screen has been updated to rootless!
Author: Litten
Name: Diary 📖

Package: com.creaturesurvive.libcscolorpicker
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 960
Pre-Depends: firmware (>= 7.0)
Filename: ./debs/com.creaturesurvive.libcscolorpicker.deb
Size: 149152
MD5sum: f506e28ff4ffa1353a7a3f6116d8289e
SHA1: 0d56b71d58c4e1981fa6a7a6a57f818983fbe0ee
SHA256: 5c4d2a60336bbbca14c034459017f26c6e3ff4d121c257d73a2fec6634c297d4
Section: System
Homepage: https://creaturecoding.com/
Description: A minimal color picker library for developers
Tag: purpose::extension, compatible_min::iosiOS7
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=libcscolorpicker
Name: libCSColorPicker
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=libcscolorpicker

Package: com.falcon.central
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: MrGcGamer
Installed-Size: 708
Depends: mobilesubstrate, preferenceloader, firmware (>= 13.0)
Filename: ./debs/com.falcon.central.deb
Size: 374468
MD5sum: e3192a0c68b38f55144ed5f3e8ec6998
SHA1: b0507616f2b4ffafc3f588fb6e92b169f9f0b85f
SHA256: c366dbc699328b0eed196154c5bd7f813b522265432ed1f69528a8aa74ff0449
Section: Tweaks
Description: Center the last row of icons on your home screen. Tested✅
Author: MrGcGamer & Falcon
Name: Central

Package: com.fissiondev.uranium
Version: 1.2.7
Architecture: iphoneos-arm64
Maintainer: FissionDev
Installed-Size: 468
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 13.0)
Filename: ./debs/com.fissiondev.uranium.deb
Size: 38568
MD5sum: cb03a552ad21ca4a1884d0027f858d17
SHA1: 799449297ec596edf89a6831c88ffe82ca768de3
SHA256: c16852fbb495a8ceb3d6c8ac1b8d54f01b978f4c31f52d379ce7d669ef167a92
Section: Tweaks
Description: Lots Of Options To Enhance Your iOS Experience!
Author: FissionDev
Icon: https://andrewrepo.github.io/Depictions/Icons/Uraniumicon@3x.png
Name: Uranium

Package: com.ghh.1di4r.reachinfo
Version: 2.1.7
Architecture: iphoneos-arm64
Maintainer: Gh
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3), firmware (>= 13.0), ws.hbang.common (>= 1.11), com.peterdev.libpddokdo
Filename: ./debs/com.ghh.1di4r.reachinfo.deb
Size: 388280
MD5sum: 0032a76b30be9c3377381dfb3489a3b2
SHA1: c20c4c5bd4513a8265edddb63e0ccebef50923d6
SHA256: e51c058006f7ddd2be6df7f98d3d2ba8052209bb802480bcc21d43497c7423e8
Section: Tweaks
Description: Reachability modernized. Cool modernized. if you use weather, if you are not connected to network it will crash into safe mode.
Author: Ghh
Name: ReachInfo

Package: com.ghh.NewGlyph
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Filename: ./debs/com.ghh.NewGlyph.deb
Size: 3965884
MD5sum: 7f874f35e2d99deaa86cd336354d8965
SHA1: 6794c5685b12008cb567a740c339159cd5f41335
SHA256: 3073e14f48c82af8620db57a7429886609117acf5678a275e1eb22483109439d
Section: Themes
Description: Glyph color icons
Author: Ghh
Name: NewGlyph

Package: com.ghh.aerial2
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: PolyTweaks
Installed-Size: 5172
Depends: mobilesubstrate
Filename: ./debs/com.ghh.aerial2.deb
Size: 83388
MD5sum: 056e7238c25fcf8c7c57a101c2f53301
SHA1: 2e4c31b7dee446d46c3728adab25f9330eaa4f56
SHA256: 649b902a83eac7d3570d4bc0544e6a454192fa0150b0ce607cffc29fbe7b9eca
Section: Tweaks
Description: Colorise your status bar icons with ease.
Author: PolyTweaks
Name: Aerial 2

Package: com.ghh.animemyscreen
Version: 1.0k
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 580
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11)
Filename: ./debs/com.ghh.animemyscreen.deb
Size: 147052
MD5sum: 1090ad9a8b9b33458c68e056a5bc14e5
SHA1: aae72b9a8258bac8d5725490af03f97aee2834fa
SHA256: 84e5df4201a6b624c543b24f46516e46f6eeb33f157580843bc2f10c52ae264e
Section: Tweaks
Description: Take Control Of Your LockScreen,!!!Don't use volume buttons when screen is locked, please.
Author: Ghh
Name: AnimeMyScreen Pro

Package: com.ghh.conditional
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.ghh.conditional.deb
Size: 3120
MD5sum: 2bde00082570db915d7d4e80e771c7bd
SHA1: f14006cc17d357a079d6432f6e24d8e5aa4da7ba
SHA256: dfc6f96ec965cbf2669c98cf54b9478dff5ac3a58e5af03d07c7e6f7a5d3ab18
Section: Tweaks
Description: Allows restricting which apps get WiFi + Cellular/ only WIFI/ off
Author: Ghh
Name: Conditional

Package: com.ghh.iflooder
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.ghh.iflooder.deb
Size: 12024
MD5sum: 8276d92a94ba3a4142bc1d9ee9dc1a25
SHA1: 6b062f062cca9a3d8482bae12256f3dbcd162a17
SHA256: eb9ef5c4213ac0fc02b53a9408d9b72fd555ee82d83284fbbe1372e30756bebf
Section: Tweaks
Description: A tweak to spam in the messages app.
Author: Ghh
Name: iFlooder

Package: com.ghh.jade
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 1275
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.ghh.jade110.deb
Size: 283148
MD5sum: 73e867cbce879f129827c01dd628443e
SHA1: dba525ea18ecf6b272fb8e072219c44161d0d5b8
SHA256: ca7fd9b069786718d6479e5040f167f0390cc5644962f773fd1731280a36dd25
Section: Tweaks
Description: Your control center, brought anew.
Author: Nightwind Timeloop Ghh
Icon: https://img.chariz.cloud/icon/jade/icon@3x.png
Name: Jade

Package: com.ghh.jellylockreborn
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 2648
Depends: mobilesubstrate,ws.hbang.common,preferenceloader,ws.hbang.alderis (>= 1.1),com.spark.libsparkapplist
Filename: ./debs/com.ghh.jellylockreborn.deb
Size: 2056608
MD5sum: 57bf0aede53cd18a7ee59c5e828a223f
SHA1: eed4698f78fc96fce818690a39ca54777dcba2a5
SHA256: de479e1625a422a06a39393cddb604a6568c60464365e7c22ab198cac142918e
Section: Tweaks
Description: A beautifully simple lockscreen application launcher for iOS 14&15
Author: Ghh
Name: JellyLock Reborn

Package: com.ghh.john-sklikas.3dbadgeclear
Version: 1.6.8
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: mobilesubstrate,l
Filename: ./debs/com.ghh.john-sklikas.3dbadgeclear.deb
Size: 141320
MD5sum: 3ec22071accbbfa5dc08d95874fe8ca1
SHA1: d600421cd64f6e8bf9b337684c2397e7db72ee26
SHA256: d97631c7c566d0fdb3e6e80717692e302b26e41b014de6bd39a0fa69aeb9de02
Section: Tweaks
Description: Clear your badges from the Force Touch / 3D Touch Menu! Only appears on apps that have badges.
Author: John Sklikas Ghh
Name: 3DBadgeClear

Package: com.ghh.kleanhsls
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: mobilesubstrate, preferenceloader, firmware (>= 13), com.spark.libsparkcolourpicker, com.peterdev.libpddokdo
Filename: ./debs/com.ghh.kleanhsls.deb
Size: 306304
MD5sum: a44dceb9b79cce4ca6bdfeb0398d1234
SHA1: 760d45e0507dc3cad1f5289fd2c5a43e47c8fc84
SHA256: 2f76cd87ee8db6cc353fa3b65fe6441cfba6a5d8a95fd464d64c9c4df8e8d2f6
Section: Tweaks
Description: Awesome Widget for Homescreen & Lockscreen. NOT NEED XENHTML!
Author: Ghh
Name: Klean

Package: com.ghh.playtopia2
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader, com.opa334.ccsupport
Filename: ./debs/com.ghh.playtopia.deb
Size: 629724
MD5sum: 99ddce644a3200a814c74784ae19c20a
SHA1: 12028f35300b437e4775e33a358b5ed9a8fdf694
SHA256: 0031b2bebd634923190d187d27fd53aecac4c42202c472592105a3d6e64a48c0
Section: Tweaks
Description: A legendary floating music player ported to rootless. I need to make an instakler for this... It won't install...
Author: Ginsu & Ghh
Icon: https://cdn.chariz.cloud/icon/playtopia/icon@3x.png
Name: Playtopia 2

Package: com.ghh.powerreach
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 1176
Filename: ./debs/com.ghh.powerreach.deb
Size: 335188
MD5sum: fdb7fd13ddb42824dc28a9f53d9bc2a6
SHA1: 352793f14e2b3d6a20714854946621c97343ca26
SHA256: a74db631b2d49a663fe281202f0578497f7fb56cdbee77aeaf8f4fcc414341eb
Section: Tweaks
Description: Power menu in reachability window!
Author: Ghh
Name: PowerReach

Package: com.ghh.snoverlay
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Replaces: com.leftyfl1p.snoverlay
Filename: ./debs/com.ghh.snoverlay.deb
Size: 105296
MD5sum: e401684fdd054c743ee238dcb2a9a0a8
SHA1: 73d2f87c4c20fce1a82390a29b3015609006f084
SHA256: 3644d174d9488fa5dcc3380e49fb7a135cc0795a9752ea15564c2a2b3005d2ea
Section: Tweaks
Description: Falling Snowflakes on your HS and LS.
Author: Ghh
Name: Snoverlay 2

Package: com.ghh.souvenir
Version: 1.20
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 600
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ghh.souvenir120.deb
Size: 98456
MD5sum: ee4c08d869ccc693e6caacbc1e0c265e
SHA1: 4b134eff66f942c6db17529bf0fe0d95c1d52e0b
SHA256: 3b0f2dbe100df9f98410d8e3048a5a172f7d4d89403c854df717f4c38b4b8eac
Section: Tweaks
Description: Lockscreen customization tweak!
Author: Elio Feghali
Name: Souvenir

Package: com.ghh.waggletunes
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 540
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.16)
Filename: ./debs/com.ghh.waggletunes.deb
Size: 59816
MD5sum: 5737f9a6dea827b88daf79a326409405
SHA1: 45438de46e9251796e99e2b406eb35507039729d
SHA256: 7d8ba40469dfbffa6f9743be8a73a8b891bad8d99c608afbb6ea454ca4ad112f
Section: Tweaks
Description: A customizable music controller for every setup at the side of the screen. Now rootless!
Author: Ghh
Name: WaggleTunes

Package: com.ginsu.nointerruptwhenplayingmusic
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ginsu.nointerruptwhenplayingmusic_1.0.1_iphoneos-arm64.deb
Size: 5296
MD5sum: 95e6030c1cbfb2319bec28a7eec58c78
SHA1: 6152ae848bf6e3e02329974adb48d28876248011
SHA256: 05d699758d9bc82750023db3f793009eabfa2aabf10cc909ca5de1c032495038
Section: Tweaks
Description: Quiet notifications when music is playing.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.nointerruptwhenplayingmusic
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.nointerruptwhenplayingmusic/icon.png
Name: NoInterruptWhenPlayingMusic
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.nointerruptwhenplayingmusic.json

Package: com.megadev.bonzibuddy
Version: 0.2-1
Architecture: iphoneos-arm64
Maintainer: Ghh
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common
Filename: ./debs/com.ghh.bonzibuddy.deb
Size: 474756
MD5sum: baa28ffe6ba3addc867686e59d16dddc
SHA1: f4417dc9e35aaf35f378306c272fbcb7c43ad9f2
SHA256: 4f11894319b3f6b6e14813c29a5b731c3c3141f3e23d04690d74c2b82df6665b
Section: Tweaks
Priority: optional
Description: Bonzi Buddy ported to iOS. ofcourse without the malware :)
Author: Ghh
Icon: file:///var/jb/Library/PreferenceBundles/Bonzipref.bundle/icon@2x.png
Name: Bonzi Buddy

Package: com.samgisaninja.mcsplash
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Ghh
Installed-Size: 764
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.samgisaninja.mcsplash.deb
Size: 450848
MD5sum: 6293a9f3d0c5a975b67f0a4e7dbd806c
SHA1: 28fccfdfabc28f8ebc48fccd92cc6c8e99961eb4
SHA256: b8a71323bc3fc126c00f80926caca657773b3117cfb1f31bbf0735927af54f9b
Section: Tweaks
Description: Minecraft splashes on your lock screen.
Author: Samg_is_a_Ninja
Name: Bedrock

Package: com.the-samminater.disablescreentime
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ghh
Filename: ./debs/com.ghh.disablescreentime.deb
Size: 1380
MD5sum: d2672b99ae387ee7fadab3e8396a26a0
SHA1: be46c14854be40098aa844c4d27b7fe57097a722
SHA256: d4a92f6efe89a266868c5e98bc344555cf3aeab7bee53e73415beab5a6b45577
Section: Tweaks
Description: A script that disables screentime. Tested! Working on ios15.2! I reccomend for children!
Author: Ghh
Name: Disable Screentime

Package: libnode83
Version: 14.13.1
Architecture: iphoneos-arm64
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 126520
Depends: libbrotli1, libc-ares2, libssl1.1, libnghttp2-14, libuv1
Conflicts: nodejs (<< 14.13.1)
Filename: ./debs/libnode83.deb
Size: 13721712
MD5sum: 57e1e48215af212e5d4b4aef2c17a6d5
SHA1: 2b18d1a9341897610701617d7e4d766e42490324
SHA256: 9d7c2c2063c2a7ba6418dd801243f08894e81a4ec755284f854553ffd907b4bb
Section: Libraries
Description: evented I/O for V8 javascript - runtime library
 Node.js is a platform built on Chrome's JavaScript runtime for easily
 building fast, scalable network applications. Node.js uses an
 event-driven, non-blocking I/O model that makes it lightweight and
 efficient, perfect for data-intensive real-time applications that run
 across distributed devices.
 .
 Node.js is bundled with several useful libraries to handle server
 tasks:
 .
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.
 .
 This package provides the dynamic library for Node.js.

Package: love.litten.astolfo
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Litten
Installed-Size: 2336
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.mrgcgamer.libgcuniversal
Filename: ./debs/love.litten.astolfo.deb
Size: 1944536
MD5sum: b69183c78ff7a4c68d6fe8086cfaf795
SHA1: 8f0d0dc66acca20ebfb59292606d7d28f3602d87
SHA256: b328932e462a1dc5e15f58f90cc5be3c28f071abb93c8686e1b6ef331b819059
Section: Tweaks
Description: Astolfo siri. legendary litten tweaks  are on rootless:)
Author: Litten
Icon: https://repo.litten.love/depictions/Astolfo/assets/icon.png
Name: Astolfo 👒

Package: me.ghh.minimal
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: Jez
Installed-Size: 452
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.17), com.mrgcgamer.libgcuniversal
Filename: ./debs/me.ghh.minimal.deb
Size: 40792
MD5sum: 2aba861164c3d640b9fb5771f9a8a4ce
SHA1: c96a6d71fdf13474f8089c2a6cf3877d8b853bb4
SHA256: 49e8417cddfcd1cae10e63c21a611b4ae888c836add87b48ad27f257bbb2986f
Section: Tweaks
Description: Minimalist look for your notifications! Hope it will work... NOT TESTED!
Author: Jez
Name: Minimal

Package: nodejs
Version: 14.13.1
Architecture: iphoneos-arm64
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 120
Depends: libnode83 (= 14.13.1)
Recommends: ca-certificates
Suggests: npm
Filename: ./debs/nodejs.deb
Size: 10072
MD5sum: bc962aee8d06ab7e7377aac49c45eb0a
SHA1: 9b08b2d0c49524995b2a38358733498ef2c2fd9b
SHA256: a4d755d942ec29839637338d901ecd4286bf883358b544a54b7a2280f3ba5667
Section: Scripting
Description: evented I/O for V8 javascript - runtime executable
 Node.js is a platform built on Chrome's JavaScript runtime for easily
 building fast, scalable network applications. Node.js uses an
 event-driven, non-blocking I/O model that makes it lightweight and
 efficient, perfect for data-intensive real-time applications that run
 across distributed devices.
 .
 Node.js is bundled with several useful libraries to handle server
 tasks:
 .
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.
