Package: leontap-0.23.1-iphoneos-arm64
Version: 0.23.1
Maintainer: ghh <deamon-k@mail.ru>
Installed-Size: 496
Depends: firmware (>= 13.0)
Architecture: iphoneos-arm64
Filename: ./debs/leontap-0.23.1-iphoneos-arm64.deb
Size: 104568
MD5sum: 8c2733d7fe2b38d07f69cc0c15ef1d6f
SHA1: f5326765fdbffa1243c55042bc5fc96637185fde
SHA256: d0ffd045f1a815da5cfd775a8181d1f2f3a3d9d3adf72ac8e76b586aaf5f9f23
Section: Cheats
Description: This is a Standoff2 mod menu. Firmware should be greater than 13.0
Name: LeonTap
Author: ghh <deamon-k@mail.ru>

Package: dev.ayden.ios.lib.sys.aurora
Version: 1.0
Maintainer: Auden Panhuyzen
Installed-Size: 144
Depends: firmware (>= 14.0)
Architecture: iphoneos-arm64
Filename: ./debs/dev.ayden.ios.lib.sys.aurora.deb
Size: 10548
MD5sum: 0c3c6031629b5ab3148440c2812aa4c3
SHA1: 0c9743ecd4637c8251fee2ff37eb43300d077f60
SHA256: 6bbfe84b6716f1b2b3e62995dc6e0da51d09cfe3262cf89733cedeafebd7e788
Section: Libraries
Description: Weather library for Jellyfish tweak. Firmware should be greater than 14.0.
Name: libaurora
Author: Auden Panhuyzen
